{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1747782744511,
  "name": "PencilHolder",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9755501222493886,
      "y": 0.4950099800399202,
      "uniqueID": 1747782754046,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.5281873373807459,
      "y": 0.6814345991561181,
      "uniqueID": "3826a40a-f8f6-42cf-851a-41f0e143bd8c",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "PencilLeadHolder",
          "currentEquation": "PencilHolder"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "PencilLeadHolder"
    },
    {
      "atomType": "Move",
      "x": 0.35645302897278314,
      "y": 0.3140495867768595,
      "uniqueID": "04493a2b-a51b-4f1d-b1e4-50c9b6d759f6",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.3488372093023256,
      "y": 0.4754098360655738,
      "uniqueID": "7ae2514b-bc34-44c8-8497-ccf34267fa13",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "PencilHolder",
          "currentEquation": "PencilHolder"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "PencilHolder"
    },
    {
      "atomType": "Rectangle",
      "x": 0.10883720930232559,
      "y": 0.7848360655737705,
      "uniqueID": "bb814f46-60fd-4b27-90da-cbfe9b57e0f8",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100
        },
        {
          "name": "y length",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.35162790697674423,
      "y": 0.7356557377049181,
      "uniqueID": "8a23b698-65f3-4961-9df9-89801bbee428",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2027906976744186,
      "y": 0.7848360655737705,
      "uniqueID": "9d5dacaf-f733-4e61-a43d-0461deb433d3",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2744186046511628,
      "y": 0.8135245901639344,
      "uniqueID": "cac31f75-8155-461a-bf42-d4ad1af044b2",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 50
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.1144839549002602,
      "y": 0.3649789029535865,
      "uniqueID": 1747782793075,
      "name": "PH",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.9719101123595505,
          "y": 0.5069860279441117,
          "uniqueID": 1747782793738,
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4214223002633889,
          "y": 0.8347107438016529,
          "uniqueID": "fb91a9f9-522f-473b-92ff-ffc772591be9",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 20
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6187943262411347,
          "y": 0.5717213114754098,
          "uniqueID": "62262740-e9fa-4d17-9cdf-4dd2c3a139ee",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.40070921985815605,
          "y": 0.49385245901639346,
          "uniqueID": "a07487b4-48e9-4875-aac0-bef353879de0",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7836879432624114,
          "y": 0.610655737704918,
          "uniqueID": "32853c36-4f30-457e-82cf-0dd52aa69393",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.14574187884108866,
          "y": 0.8450413223140496,
          "uniqueID": "93099069-aceb-4c46-a296-8b3ae8d9e1c9",
          "name": "Stopper",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "61e20b77-287f-490a-a885-3880996ea6c1",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.06851691240242845,
              "y": 0.6518987341772152,
              "uniqueID": "df88d9d4-c698-4941-9360-63311afea810",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 5.5
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.2515177797051171,
              "y": 0.6518987341772152,
              "uniqueID": "8c3b54e6-2162-488f-881b-9341f9ffaf46",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 3
                }
              ]
            },
            {
              "atomType": "Export",
              "x": 0.8173836698858649,
              "y": 0.7975206611570248,
              "uniqueID": "7cf4d62f-ef56-4726-b1d3-c89db01cc4b7",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "File Type",
                  "ioValue": "STEP",
                  "currentEquation": "STL"
                },
                {
                  "name": "Resolution (dpi)",
                  "ioValue": 96
                },
                {
                  "name": "Part Name",
                  "ioValue": "PH Stud",
                  "currentEquation": "Stopper"
                }
              ],
              "type": "STEP",
              "resolution": 96,
              "importIndex": 0,
              "partName": "PH Stud"
            },
            {
              "atomType": "Circle",
              "x": 0.12228967909800521,
              "y": 0.839662447257384,
              "uniqueID": "1699c5c5-a6e4-4a3a-b3f5-9f9e784fe982",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 3.5
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.28620988725065044,
              "y": 0.8417721518987341,
              "uniqueID": "8c765aab-b27a-49c5-882f-abf6c27a7a8a",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 5
                }
              ]
            },
            {
              "atomType": "Color",
              "x": 0.46651583710407235,
              "y": 0.8778947368421053,
              "uniqueID": "a0f9ed6f-f2b7-4466-8ffb-2300b2251a95",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "selectedColor": "Red"
            },
            {
              "atomType": "Fusion",
              "x": 0.6316742081447964,
              "y": 0.5094736842105263,
              "uniqueID": "ec9c76a2-df00-42da-acad-85b159cace16",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "extrude-circle-2.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-3",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "extrude-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#FF9065",
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Circle",
              "x": 0.11795316565481352,
              "y": 0.18143459915611815,
              "uniqueID": "id-1209",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 3.5
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.2922810060711188,
              "y": 0.20675105485232068,
              "uniqueID": "id-1210",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 5
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.07111882046834346,
              "y": 0.35232067510548526,
              "uniqueID": "id-1211",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 6.5
                }
              ]
            },
            {
              "atomType": "Color",
              "x": 0.38642533936651585,
              "y": 0.3957894736842105,
              "uniqueID": "id-1213",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "selectedColor": "Red"
            },
            {
              "atomType": "Fusion",
              "x": 0.5452488687782806,
              "y": 0.28842105263157897,
              "uniqueID": "id-1214",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "extrude-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "loft-move-circle-2.75-0-0-0-circle-3.25-{\"origin\":[0,0,2],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#FF9065",
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Move",
              "x": 0.6285067873303167,
              "y": 0.1726315789473684,
              "uniqueID": "id-1231",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 20
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.7294117647058824,
              "y": 0.24421052631578946,
              "uniqueID": "id-1237",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.17259323503902863,
              "y": 0.5253164556962026,
              "uniqueID": "id-1551",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0,
                  "currentEquation": "0"
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 2
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.07198612315698179,
              "y": 0.4746835443037975,
              "uniqueID": "id-1557",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 3
                }
              ]
            },
            {
              "atomType": "Loft",
              "x": 0.2662619254119688,
              "y": 0.41139240506329117,
              "uniqueID": "id-1577",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-2.75-0-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        2
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "circle-3.25",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                }
              ],
              "closedSelection": 0
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "df88d9d4-c698-4941-9360-63311afea810",
              "ap2ID": "8c3b54e6-2162-488f-881b-9341f9ffaf46"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "df88d9d4-c698-4941-9360-63311afea810",
              "ap2ID": "id-1551"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "8c3b54e6-2162-488f-881b-9341f9ffaf46",
              "ap2ID": "ec9c76a2-df00-42da-acad-85b159cace16"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "1699c5c5-a6e4-4a3a-b3f5-9f9e784fe982",
              "ap2ID": "8c765aab-b27a-49c5-882f-abf6c27a7a8a"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "8c765aab-b27a-49c5-882f-abf6c27a7a8a",
              "ap2ID": "a0f9ed6f-f2b7-4466-8ffb-2300b2251a95"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "a0f9ed6f-f2b7-4466-8ffb-2300b2251a95",
              "ap2ID": "ec9c76a2-df00-42da-acad-85b159cace16"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "ec9c76a2-df00-42da-acad-85b159cace16",
              "ap2ID": "id-1237"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1209",
              "ap2ID": "id-1210"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-1210",
              "ap2ID": "id-1214"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-1211",
              "ap2ID": "id-1577"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-1213",
              "ap2ID": "id-1214"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1214",
              "ap2ID": "id-1231"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-1231",
              "ap2ID": "id-1237"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1237",
              "ap2ID": "7cf4d62f-ef56-4726-b1d3-c89db01cc4b7"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-1237",
              "ap2ID": "61e20b77-287f-490a-a885-3880996ea6c1"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-1551",
              "ap2ID": "id-1577"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1577",
              "ap2ID": "id-1213"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.12145390070921987,
          "y": 0.5819672131147541,
          "uniqueID": "1eb26007-d7bb-4757-8e8d-a296b7638d29",
          "name": "NegSpace",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.9627659574468085,
              "y": 0.49385245901639346,
              "uniqueID": "9559ffad-a7b3-488a-8462-60e08e9cfbde",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.07737556561085973,
              "y": 0.7136842105263157,
              "uniqueID": "3ce9be18-1efc-4aed-996c-1369606bd713",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 2.8
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.2575888985255854,
              "y": 0.7130801687763713,
              "uniqueID": "7e816567-daa0-4f89-aa6e-11075ca564b0",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 55
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.11990950226244343,
              "y": 0.7978947368421052,
              "uniqueID": "a7315d5a-1160-4d33-b4fa-3b1c2559b506",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 6.5
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.28009049773755657,
              "y": 0.7831578947368422,
              "uniqueID": "381c52ae-788f-470c-b15a-c92896245226",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 5
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3760180995475113,
              "y": 0.7557894736842106,
              "uniqueID": "2e35378d-c43f-412a-a947-e6e34faeebfe",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 35
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.424978317432784,
              "y": 0.6666666666666666,
              "uniqueID": "5298c527-0387-47a5-8f3a-0ef072955452",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -20
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.04596704249783174,
              "y": 0.6118143459915613,
              "uniqueID": "0302bce4-2e0b-447b-808b-71f1c1799197",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 3.5
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3174327840416305,
              "y": 0.6033755274261604,
              "uniqueID": "acc7031f-ed0d-41b6-a4ee-29c888a731eb",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 30
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.18300086730268864,
              "y": 0.6476793248945147,
              "uniqueID": "67401992-25c6-4015-9992-f616d547403f",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4502262443438914,
              "y": 0.511578947368421,
              "uniqueID": "4c89a0ef-9cab-40a1-ad32-e118740db5fb",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 32
                },
                {
                  "name": "zDist",
                  "ioValue": -4
                }
              ]
            },
            {
              "atomType": "RegularPolygon",
              "x": 0.11764705882352941,
              "y": 0.17937219730941703,
              "uniqueID": "79ca0b18-d2fa-4e85-935c-8070d39aa9f3",
              "ioValues": [
                {
                  "name": "number of sides",
                  "ioValue": 6
                },
                {
                  "name": "diameter",
                  "ioValue": 7.3
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5868778280542987,
              "y": 0.18736842105263157,
              "uniqueID": "2a648d04-c295-40c4-82ec-65225658300c",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 6.5
                },
                {
                  "name": "zDist",
                  "ioValue": -4
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.28778280542986423,
              "y": 0.16210526315789475,
              "uniqueID": "8ef27b35-7926-44ff-8276-51bda8b920ba",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 3.5
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.43846153846153846,
              "y": 0.15368421052631578,
              "uniqueID": "11a772ab-8a3b-4c2a-ad01-31bed61e4bc4",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 30
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.07718993928881179,
              "y": 0.3227848101265823,
              "uniqueID": "6ee7cc7f-f38d-437f-8026-00e789977b06",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 13
                },
                {
                  "name": "y length",
                  "ioValue": 2
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.18617021276595747,
              "y": 0.35655737704918034,
              "uniqueID": "d1b283cc-0df9-4e66-ab65-008cc3c1a536",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 8
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.33122171945701356,
              "y": 0.3178947368421053,
              "uniqueID": "f80cd803-147d-4662-be79-614f802aff73",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 8
                },
                {
                  "name": "zDist",
                  "ioValue": -7,
                  "currentEquation": "-7"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.36253252385082396,
              "y": 0.4156118143459916,
              "uniqueID": "2bf5b0fd-2638-48b6-ad58-658ba30da69a",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 3
                },
                {
                  "name": "zDist",
                  "ioValue": -16
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.031222896790980052,
              "y": 0.430379746835443,
              "uniqueID": "7d1aa296-c632-4a33-a49b-204f6b51416a",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 8
                },
                {
                  "name": "y length",
                  "ioValue": 5
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.7872340425531915,
              "y": 0.4877049180327869,
              "uniqueID": "035cff58-f461-4431-9f71-49af726a1363",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 20
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.0248868778280543,
              "y": 0.911578947368421,
              "uniqueID": "id-578",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 2.5
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.17285067873303167,
              "y": 0.9242105263157896,
              "uniqueID": "id-582",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 6.5
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3538461538461538,
              "y": 0.9368421052631579,
              "uniqueID": "id-586",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 5
                },
                {
                  "name": "yDist",
                  "ioValue": 4.3
                },
                {
                  "name": "zDist",
                  "ioValue": -7.2
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.6674208144796381,
              "y": 0.38526315789473686,
              "uniqueID": "id-1195",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-rotate-extrude-polysides-3.65-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-3.5-90-30-0-0-6.5--4",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-extrude-rectangle-13-2-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-8-0-8--7",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "move-loft-move-rectangle-8-2-0-5-0-rectangle-8-5-{\"origin\":[0,0,10],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0-3--16",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-extrude-circle-1.4-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-55-0-0--20",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 5",
                  "ioValue": {
                    "geometry": "extrude-move-circle-3.25-0-0-0-{\"origin\":[0,0,5],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-35",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        5
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 7",
                  "ioValue": {
                    "geometry": "move-extrude-rectangle-10-2.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-6.5-5-4.3--7.2",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 8",
                  "ioValue": {
                    "geometry": "move-extrude-rotate-circle-1.75-0-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,-1,1.1102230246251565e-16]}-30-0-32--4",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        -1,
                        1.1102230246251565e-16
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Rectangle",
              "x": 0.03642671292281006,
              "y": 0.5232067510548523,
              "uniqueID": "id-1583",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 8
                },
                {
                  "name": "y length",
                  "ioValue": 2
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.14310494362532522,
              "y": 0.5358649789029536,
              "uniqueID": "id-1587",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 5
                },
                {
                  "name": "zDist",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Loft",
              "x": 0.23503902862098874,
              "y": 0.45569620253164556,
              "uniqueID": "id-1593",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-rectangle-8-2-0-5-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        10
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "rectangle-8-5",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                }
              ],
              "closedSelection": 0
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "3ce9be18-1efc-4aed-996c-1369606bd713",
              "ap2ID": "7e816567-daa0-4f89-aa6e-11075ca564b0"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "7e816567-daa0-4f89-aa6e-11075ca564b0",
              "ap2ID": "5298c527-0387-47a5-8f3a-0ef072955452"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "a7315d5a-1160-4d33-b4fa-3b1c2559b506",
              "ap2ID": "381c52ae-788f-470c-b15a-c92896245226"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "381c52ae-788f-470c-b15a-c92896245226",
              "ap2ID": "2e35378d-c43f-412a-a947-e6e34faeebfe"
            },
            {
              "ap2Name": "Shape 5",
              "ap1ID": "2e35378d-c43f-412a-a947-e6e34faeebfe",
              "ap2ID": "id-1195"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "5298c527-0387-47a5-8f3a-0ef072955452",
              "ap2ID": "id-1195"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "0302bce4-2e0b-447b-808b-71f1c1799197",
              "ap2ID": "67401992-25c6-4015-9992-f616d547403f"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "acc7031f-ed0d-41b6-a4ee-29c888a731eb",
              "ap2ID": "4c89a0ef-9cab-40a1-ad32-e118740db5fb"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "67401992-25c6-4015-9992-f616d547403f",
              "ap2ID": "acc7031f-ed0d-41b6-a4ee-29c888a731eb"
            },
            {
              "ap2Name": "Shape 8",
              "ap1ID": "4c89a0ef-9cab-40a1-ad32-e118740db5fb",
              "ap2ID": "id-1195"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "79ca0b18-d2fa-4e85-935c-8070d39aa9f3",
              "ap2ID": "8ef27b35-7926-44ff-8276-51bda8b920ba"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "2a648d04-c295-40c4-82ec-65225658300c",
              "ap2ID": "id-1195"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "8ef27b35-7926-44ff-8276-51bda8b920ba",
              "ap2ID": "11a772ab-8a3b-4c2a-ad01-31bed61e4bc4"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "11a772ab-8a3b-4c2a-ad01-31bed61e4bc4",
              "ap2ID": "2a648d04-c295-40c4-82ec-65225658300c"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "6ee7cc7f-f38d-437f-8026-00e789977b06",
              "ap2ID": "d1b283cc-0df9-4e66-ab65-008cc3c1a536"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "d1b283cc-0df9-4e66-ab65-008cc3c1a536",
              "ap2ID": "f80cd803-147d-4662-be79-614f802aff73"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "f80cd803-147d-4662-be79-614f802aff73",
              "ap2ID": "id-1195"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "2bf5b0fd-2638-48b6-ad58-658ba30da69a",
              "ap2ID": "id-1195"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "7d1aa296-c632-4a33-a49b-204f6b51416a",
              "ap2ID": "id-1593"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "035cff58-f461-4431-9f71-49af726a1363",
              "ap2ID": "9559ffad-a7b3-488a-8462-60e08e9cfbde"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-578",
              "ap2ID": "id-582"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-582",
              "ap2ID": "id-586"
            },
            {
              "ap2Name": "Shape 7",
              "ap1ID": "id-586",
              "ap2ID": "id-1195"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1195",
              "ap2ID": "035cff58-f461-4431-9f71-49af726a1363"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1583",
              "ap2ID": "id-1587"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-1587",
              "ap2ID": "id-1593"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1593",
              "ap2ID": "2bf5b0fd-2638-48b6-ad58-658ba30da69a"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.12943262411347517,
          "y": 0.29098360655737704,
          "uniqueID": "f9fbaf8e-8ec6-44fd-8703-ac967d3c439b",
          "name": "MainBody",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.9742907801418439,
              "y": 0.4836065573770492,
              "uniqueID": "c385189f-d54f-43e7-8fff-2d5abae170a5",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "RegularPolygon",
              "x": 0.08867427568042142,
              "y": 0.1962809917355372,
              "uniqueID": "1566e9b5-b432-4fba-9c77-577b90ade9bd",
              "ioValues": [
                {
                  "name": "number of sides",
                  "ioValue": 6
                },
                {
                  "name": "diameter",
                  "ioValue": 19
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.35645302897278314,
              "y": 0.2190082644628099,
              "uniqueID": "5ecb0052-8d9f-4929-8afb-a084bec5ebee",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.041264266900790166,
              "y": 0.7045454545454545,
              "uniqueID": "a37bbd1e-1855-492d-a97e-98a2de4533e1",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 9.6
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.24202127659574466,
              "y": 0.6454918032786885,
              "uniqueID": "c18aca19-5a7c-4bca-9d03-c78333f1dc3d",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3894189071986123,
              "y": 0.6687763713080168,
              "uniqueID": "0e63decc-41e6-4d85-a5f4-b9ef2967cb79",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 12
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.058823529411764705,
              "y": 0.34504132231404955,
              "uniqueID": "56dc27a1-e4ef-4575-a790-767633d99c61",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 20.1
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.05053191489361702,
              "y": 0.430327868852459,
              "uniqueID": "a9d054db-d04d-4d01-bc6e-09e7f27dd39e",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 6
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.20390070921985815,
              "y": 0.45286885245901637,
              "uniqueID": "ab5b1467-6c5f-4020-a437-9f91acd8c732",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -15
                }
              ]
            },
            {
              "atomType": "Loft",
              "x": 0.3064091308165057,
              "y": 0.3801652892561983,
              "uniqueID": "0a2cb4d1-3f23-4952-a5dc-3597320a41ac",
              "ioValues": [
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 4",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 5",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-circle-3-0-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        -15
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-circle-10.05-0-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 5",
                  "ioValue": null
                }
              ],
              "closedSelection": 0
            },
            {
              "atomType": "Move",
              "x": 0.16681299385425813,
              "y": 0.3574380165289256,
              "uniqueID": "fef85749-9f55-462d-adab-91a8320200ac",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.0425531914893617,
              "y": 0.5163934426229508,
              "uniqueID": "5f1bc9a9-0179-4638-95c7-ea5daf83735f",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 15
                },
                {
                  "name": "y length",
                  "ioValue": 16
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.12854609929078015,
              "y": 0.5471311475409836,
              "uniqueID": "207d2b21-0f89-4bca-b31c-9bbe6d6fe2c5",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 5
                },
                {
                  "name": "zDist",
                  "ioValue": -15
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.2127659574468085,
              "y": 0.5471311475409836,
              "uniqueID": "dbe1ce45-85ee-4c56-b36a-66d670164748",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 15
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.5780141843971631,
              "y": 0.4610655737704918,
              "uniqueID": "959c28a7-0a1f-4d85-9dcc-26b2755c7f3d",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                },
                {
                  "name": "Shape 4",
                  "ioValue": null
                },
                {
                  "name": "Shape 7",
                  "ioValue": null
                },
                {
                  "name": "Shape 8",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.7172593235039029,
              "y": 0.4915611814345992,
              "uniqueID": "33aed156-69ea-4701-a294-7521c231aec7",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 20
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.040763226366001735,
              "y": 0.8481012658227848,
              "uniqueID": "id-279",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 7.5
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.14076322636600175,
              "y": 0.8481012658227848,
              "uniqueID": "id-282",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 22
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.2740676496097138,
              "y": 0.8755274261603376,
              "uniqueID": "id-288",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 18
                }
              ]
            },
            {
              "atomType": "Molecule",
              "x": 0.4100087796312554,
              "y": 0.09504132231404958,
              "uniqueID": "38a8e7b9-c5e7-4873-9f1c-e7962bb35154",
              "name": "UpperBody",
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "a92ebd56-b5f2-4b1f-8d1b-78cbb807a584",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.09482001755926252,
                  "y": 0.34297520661157027,
                  "uniqueID": "e2b0382d-2c63-4508-b8c9-8f7112d809ed",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 20
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.46619841966637404,
                  "y": 0.371900826446281,
                  "uniqueID": "d8b603f0-e661-4cbd-ab0f-ad0dbccc48e1",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "height",
                      "ioValue": 11
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.3064091308165057,
                  "y": 0.34710743801652894,
                  "uniqueID": "3508af74-4f5b-4ddf-baf4-3c6ebcb0c73b",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 0
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": 9
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.10092186128182618,
                  "y": 0.6132231404958678,
                  "uniqueID": "4d593d07-0ebd-489e-8176-9a29c6cb1642",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 14.8
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.3010974539069359,
                  "y": 0.6256198347107438,
                  "uniqueID": "fa03a86d-1ded-4d43-9941-f082a72c7615",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 0
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": 20
                    }
                  ]
                },
                {
                  "atomType": "Difference",
                  "x": 0.6303336259877086,
                  "y": 0.6132231404958678,
                  "uniqueID": "7c58d01b-4543-4c86-b5b3-9ca35d366d5c",
                  "ioValues": [
                    {
                      "name": "geometry1",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "geometry2",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.09193408499566348,
                  "y": 0.7995780590717299,
                  "uniqueID": "a7056b4e-9689-4c0e-89c2-bb53e2853652",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 14.1
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.1904741000877963,
                  "y": 0.8095041322314048,
                  "uniqueID": "6d77fb52-6e36-48a9-b9a4-a43b74f65bda",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 0
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Loft",
                  "x": 0.4735472679965308,
                  "y": 0.6434599156118144,
                  "uniqueID": "2378b5a0-0dad-4a86-8175-1c50a4447c35",
                  "ioValues": [
                    {
                      "name": "Shape 2",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 4",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": {
                        "geometry": "move-circle-7.4-0-0-0",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            20
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": {
                        "geometry": "move-circle-7.05-0-0-0",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            10
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 4",
                      "ioValue": null
                    }
                  ],
                  "closedSelection": 0
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "geometry",
                  "ap1ID": "e2b0382d-2c63-4508-b8c9-8f7112d809ed",
                  "ap2ID": "3508af74-4f5b-4ddf-baf4-3c6ebcb0c73b"
                },
                {
                  "ap2Name": "geometry1",
                  "ap1ID": "d8b603f0-e661-4cbd-ab0f-ad0dbccc48e1",
                  "ap2ID": "7c58d01b-4543-4c86-b5b3-9ca35d366d5c"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "3508af74-4f5b-4ddf-baf4-3c6ebcb0c73b",
                  "ap2ID": "d8b603f0-e661-4cbd-ab0f-ad0dbccc48e1"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "4d593d07-0ebd-489e-8176-9a29c6cb1642",
                  "ap2ID": "fa03a86d-1ded-4d43-9941-f082a72c7615"
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "fa03a86d-1ded-4d43-9941-f082a72c7615",
                  "ap2ID": "2378b5a0-0dad-4a86-8175-1c50a4447c35"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "7c58d01b-4543-4c86-b5b3-9ca35d366d5c",
                  "ap2ID": "a92ebd56-b5f2-4b1f-8d1b-78cbb807a584"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "a7056b4e-9689-4c0e-89c2-bb53e2853652",
                  "ap2ID": "6d77fb52-6e36-48a9-b9a4-a43b74f65bda"
                },
                {
                  "ap2Name": "Shape 3",
                  "ap1ID": "6d77fb52-6e36-48a9-b9a4-a43b74f65bda",
                  "ap2ID": "2378b5a0-0dad-4a86-8175-1c50a4447c35"
                },
                {
                  "ap2Name": "geometry2",
                  "ap1ID": "2378b5a0-0dad-4a86-8175-1c50a4447c35",
                  "ap2ID": "7c58d01b-4543-4c86-b5b3-9ca35d366d5c"
                }
              ],
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "1566e9b5-b432-4fba-9c77-577b90ade9bd",
              "ap2ID": "5ecb0052-8d9f-4929-8afb-a084bec5ebee"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "5ecb0052-8d9f-4929-8afb-a084bec5ebee",
              "ap2ID": "959c28a7-0a1f-4d85-9dcc-26b2755c7f3d"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "a37bbd1e-1855-492d-a97e-98a2de4533e1",
              "ap2ID": "c18aca19-5a7c-4bca-9d03-c78333f1dc3d"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "c18aca19-5a7c-4bca-9d03-c78333f1dc3d",
              "ap2ID": "0e63decc-41e6-4d85-a5f4-b9ef2967cb79"
            },
            {
              "ap2Name": "Shape 7",
              "ap1ID": "0e63decc-41e6-4d85-a5f4-b9ef2967cb79",
              "ap2ID": "959c28a7-0a1f-4d85-9dcc-26b2755c7f3d"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "56dc27a1-e4ef-4575-a790-767633d99c61",
              "ap2ID": "fef85749-9f55-462d-adab-91a8320200ac"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "a9d054db-d04d-4d01-bc6e-09e7f27dd39e",
              "ap2ID": "ab5b1467-6c5f-4020-a437-9f91acd8c732"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "ab5b1467-6c5f-4020-a437-9f91acd8c732",
              "ap2ID": "0a2cb4d1-3f23-4952-a5dc-3597320a41ac"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "0a2cb4d1-3f23-4952-a5dc-3597320a41ac",
              "ap2ID": "959c28a7-0a1f-4d85-9dcc-26b2755c7f3d"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "fef85749-9f55-462d-adab-91a8320200ac",
              "ap2ID": "0a2cb4d1-3f23-4952-a5dc-3597320a41ac"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "5f1bc9a9-0179-4638-95c7-ea5daf83735f",
              "ap2ID": "207d2b21-0f89-4bca-b31c-9bbe6d6fe2c5"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "207d2b21-0f89-4bca-b31c-9bbe6d6fe2c5",
              "ap2ID": "dbe1ce45-85ee-4c56-b36a-66d670164748"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "dbe1ce45-85ee-4c56-b36a-66d670164748",
              "ap2ID": "959c28a7-0a1f-4d85-9dcc-26b2755c7f3d"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "959c28a7-0a1f-4d85-9dcc-26b2755c7f3d",
              "ap2ID": "33aed156-69ea-4701-a294-7521c231aec7"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "33aed156-69ea-4701-a294-7521c231aec7",
              "ap2ID": "c385189f-d54f-43e7-8fff-2d5abae170a5"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-279",
              "ap2ID": "id-282"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-282",
              "ap2ID": "id-288"
            },
            {
              "ap2Name": "Shape 8",
              "ap1ID": "id-288",
              "ap2ID": "959c28a7-0a1f-4d85-9dcc-26b2755c7f3d"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "38a8e7b9-c5e7-4873-9f1c-e7962bb35154",
              "ap2ID": "959c28a7-0a1f-4d85-9dcc-26b2755c7f3d"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Shape 2",
          "ap1ID": "fb91a9f9-522f-473b-92ff-ffc772591be9",
          "ap2ID": "62262740-e9fa-4d17-9cdf-4dd2c3a139ee"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "62262740-e9fa-4d17-9cdf-4dd2c3a139ee",
          "ap2ID": "32853c36-4f30-457e-82cf-0dd52aa69393"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "a07487b4-48e9-4875-aac0-bef353879de0",
          "ap2ID": "62262740-e9fa-4d17-9cdf-4dd2c3a139ee"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "32853c36-4f30-457e-82cf-0dd52aa69393",
          "ap2ID": 1747782793738
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "93099069-aceb-4c46-a296-8b3ae8d9e1c9",
          "ap2ID": "fb91a9f9-522f-473b-92ff-ffc772591be9"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "1eb26007-d7bb-4757-8e8d-a296b7638d29",
          "ap2ID": "a07487b4-48e9-4875-aac0-bef353879de0"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "f9fbaf8e-8ec6-44fd-8703-ac967d3c439b",
          "ap2ID": "a07487b4-48e9-4875-aac0-bef353879de0"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "04493a2b-a51b-4f1d-b1e4-50c9b6d759f6",
      "ap2ID": 1747782754046
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "04493a2b-a51b-4f1d-b1e4-50c9b6d759f6",
      "ap2ID": "3826a40a-f8f6-42cf-851a-41f0e143bd8c"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "bb814f46-60fd-4b27-90da-cbfe9b57e0f8",
      "ap2ID": "9d5dacaf-f733-4e61-a43d-0461deb433d3"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "9d5dacaf-f733-4e61-a43d-0461deb433d3",
      "ap2ID": "cac31f75-8155-461a-bf42-d4ad1af044b2"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "cac31f75-8155-461a-bf42-d4ad1af044b2",
      "ap2ID": "8a23b698-65f3-4961-9df9-89801bbee428"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1747782793075,
      "ap2ID": "04493a2b-a51b-4f1d-b1e4-50c9b6d759f6"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1747782793075,
      "ap2ID": "7ae2514b-bc34-44c8-8497-ccf34267fa13"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": 1747782793075,
      "ap2ID": "8a23b698-65f3-4961-9df9-89801bbee428"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}