{
    "atomType": "Molecule",
    "name": "PencilHolder",
    "x": 0,
    "y": 0,
    "uniqueID": 1747782744511,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1747782754046,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1747782793075,
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "PH",
            "x": 0.17696629213483145,
            "y": 0.2375249500998004,
            "uniqueID": 1747782793075,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9719101123595505,
                    "y": 0.5069860279441117,
                    "uniqueID": 1747782793738,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1747783568300,
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.3608490566037736,
                    "y": 0.07920792079207921,
                    "uniqueID": 1747782809228,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 6,
                            "currentEquation": null
                        },
                        {
                            "name": "diameter",
                            "ioValue": 19,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5419811320754717,
                    "y": 0.10693069306930694,
                    "uniqueID": 1747782831291,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747782809228,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1349056603773585,
                    "y": 0.4633663366336634,
                    "uniqueID": 1747782837962,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.40543071161048694,
                    "y": 0.4351297405189621,
                    "uniqueID": 1747782843489,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747782895326,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 11,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.28651685393258425,
                    "y": 0.4351297405189621,
                    "uniqueID": 1747782895326,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747782837962,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 9,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.0429245283018868,
                    "y": 0.5524752475247524,
                    "uniqueID": 1747782965538,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 15.3,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.23160377358490566,
                    "y": 0.5108910891089109,
                    "uniqueID": 1747782975050,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747782965538,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5363207547169812,
                    "y": 0.40594059405940597,
                    "uniqueID": 1747783026406,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1747782843489,
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "c783413c-1d56-4518-91cf-d9ae448324d4",
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1957547169811321,
                    "y": 0.40396039603960393,
                    "uniqueID": 1747783214869,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3037752414398595,
                    "y": 0.30785123966942146,
                    "uniqueID": 1747783238421,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783214869,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4044943820224719,
                    "y": 0.3193612774451098,
                    "uniqueID": 1747783258140,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783238421,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 25,
                            "currentEquation": "25"
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6396226415094339,
                    "y": 0.30495049504950494,
                    "uniqueID": 1747783294440,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1747782831291
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1747783258140
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1747783026406
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1747858218512
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1922739244951712,
                    "y": 0.7458677685950412,
                    "uniqueID": 1747783332761,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2.8,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.28182616330114135,
                    "y": 0.78099173553719,
                    "uniqueID": 1747783343872,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783332761,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 55,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1009657594381036,
                    "y": 0.8884297520661157,
                    "uniqueID": 1747783401542,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.2,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.23880597014925373,
                    "y": 0.8925619834710743,
                    "uniqueID": 1747783407214,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783401542,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3415276558384548,
                    "y": 0.8987603305785125,
                    "uniqueID": 1747783443241,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783407214,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 35,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7243195785776997,
                    "y": 0.47520661157024796,
                    "uniqueID": 1747783568300,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1747783294440,
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "919d93e1-9c02-44da-a2eb-88e9c32420e4",
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.6918349429323969,
                    "y": 0.634297520661157,
                    "uniqueID": 1747783666493,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5,
                            "currentEquation": "5"
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.784899034240562,
                    "y": 0.6632231404958678,
                    "uniqueID": 1747783679076,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783666493,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 3,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Export",
                    "name": "Export",
                    "x": 0.9231132075471699,
                    "y": 0.8613861386138614,
                    "uniqueID": 1747783724528,
                    "ioValues": [
                        {
                            "name": "File Type",
                            "ioValue": "STEP",
                            "currentEquation": null
                        },
                        {
                            "name": "Resolution (dpi)",
                            "ioValue": 96,
                            "currentEquation": null
                        },
                        {
                            "name": "Part Name",
                            "ioValue": "PH Stud",
                            "currentEquation": null
                        }
                    ],
                    "description": "Export Atom, let's you choose a type of file to Export.",
                    "type": "STEP",
                    "resolution": 96,
                    "importIndex": 0,
                    "partName": "PH Stud"
                },
                {
                    "atomType": "Export",
                    "name": "Export",
                    "x": 0.8240566037735849,
                    "y": 0.22970297029702968,
                    "uniqueID": 1747783801300,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783568300,
                            "currentEquation": null
                        },
                        {
                            "name": "File Type",
                            "ioValue": "STEP",
                            "currentEquation": null
                        },
                        {
                            "name": "Resolution (dpi)",
                            "ioValue": 96,
                            "currentEquation": null
                        },
                        {
                            "name": "Part Name",
                            "ioValue": "PH",
                            "currentEquation": null
                        }
                    ],
                    "description": "Export Atom, let's you choose a type of file to Export.",
                    "type": "STEP",
                    "resolution": 96,
                    "importIndex": 0,
                    "partName": "PH"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3784021071115013,
                    "y": 0.7892561983471075,
                    "uniqueID": 1747858062034,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783343872,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": -20,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10660377358490566,
                    "y": 0.19801980198019803,
                    "uniqueID": 1747858145860,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20.1,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.041264266900790166,
                    "y": 0.32851239669421484,
                    "uniqueID": 1747858149469,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.09481132075471697,
                    "y": 0.3603960396039604,
                    "uniqueID": 1747858153723,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747858149469,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": -15,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.25943396226415094,
                    "y": 0.2,
                    "uniqueID": 1747858218512,
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": 1747858153723,
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1747858145860,
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1747858153723
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1747858145860
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": null
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.4635645302897278,
                    "y": 0.933884297520661,
                    "uniqueID": 1747858941013,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 3.8,
                            "currentEquation": "3.8"
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5471698113207547,
                    "y": 0.9148514851485149,
                    "uniqueID": 1747858956602,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747858941013,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.620754716981132,
                    "y": 0.9148514851485149,
                    "uniqueID": 1747858968269,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747858956602,
                            "currentEquation": null
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 1
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.5706760316066725,
                    "y": 0.6962809917355371,
                    "uniqueID": "919d93e1-9c02-44da-a2eb-88e9c32420e4",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1747858062034
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1747783443241
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "6c957a25-cfa9-476a-a61f-9d6516651271"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.03349056603773585,
                    "y": 0.7069306930693069,
                    "uniqueID": "449382fe-c9e0-4d68-9375-b3a524962271",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 14.8,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.1556603773584906,
                    "y": 0.6059405940594059,
                    "uniqueID": "0c30f992-7293-475d-baec-d888c88d3bf7",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "449382fe-c9e0-4d68-9375-b3a524962271",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.4650943396226416,
                    "y": 0.5306930693069307,
                    "uniqueID": "c783413c-1d56-4518-91cf-d9ae448324d4",
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": 1747782975050,
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "0c30f992-7293-475d-baec-d888c88d3bf7",
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1747782975050
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "0c30f992-7293-475d-baec-d888c88d3bf7"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": null
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them.",
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.25021949078138717,
                    "y": 0.6528925619834711,
                    "uniqueID": "c2309c41-c562-4540-9663-fb0457aaa3e0",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2,
                            "currentEquation": "2"
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4767339771729588,
                    "y": 0.6322314049586777,
                    "uniqueID": "6c957a25-cfa9-476a-a61f-9d6516651271",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "be7f60c9-562a-4dd9-9638-7d4fa9fc4451",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5,
                            "currentEquation": "5"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 32,
                            "currentEquation": "32"
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.39332748024582964,
                    "y": 0.6239669421487604,
                    "uniqueID": "be7f60c9-562a-4dd9-9638-7d4fa9fc4451",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "63b4227e-41b1-420c-a25c-2a08babc6e12",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negative."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3230904302019315,
                    "y": 0.6384297520661156,
                    "uniqueID": "63b4227e-41b1-420c-a25c-2a08babc6e12",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "c2309c41-c562-4540-9663-fb0457aaa3e0",
                            "currentEquation": null
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90,
                            "currentEquation": "90"
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6286215978928885,
                    "y": 0.7913223140495868,
                    "uniqueID": "04e960ef-c90a-4f55-aab2-73468b476bab",
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3,
                            "currentEquation": "3"
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negative."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747782809228,
                    "ap2ID": 1747782831291
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": 1747782831291,
                    "ap2ID": 1747783294440
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747782837962,
                    "ap2ID": 1747782895326
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 1747782843489,
                    "ap2ID": 1747783026406
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747782895326,
                    "ap2ID": 1747782843489
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747782965538,
                    "ap2ID": 1747782975050
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": 1747782975050,
                    "ap2ID": "c783413c-1d56-4518-91cf-d9ae448324d4"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap1ID": 1747783026406,
                    "ap2ID": 1747783294440
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747783214869,
                    "ap2ID": 1747783238421
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747783238421,
                    "ap2ID": 1747783258140
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": 1747783258140,
                    "ap2ID": 1747783294440
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 1747783294440,
                    "ap2ID": 1747783568300
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747783332761,
                    "ap2ID": 1747783343872
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747783343872,
                    "ap2ID": 1747858062034
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747783401542,
                    "ap2ID": 1747783407214
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747783407214,
                    "ap2ID": 1747783443241
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": 1747783443241,
                    "ap2ID": "919d93e1-9c02-44da-a2eb-88e9c32420e4"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 1747783568300,
                    "ap2ID": 1747782793738
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747783568300,
                    "ap2ID": 1747783801300
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747783666493,
                    "ap2ID": 1747783679076
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": 1747858062034,
                    "ap2ID": "919d93e1-9c02-44da-a2eb-88e9c32420e4"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap1ID": 1747858145860,
                    "ap2ID": 1747858218512
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747858149469,
                    "ap2ID": 1747858153723
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": 1747858153723,
                    "ap2ID": 1747858218512
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap1ID": 1747858218512,
                    "ap2ID": 1747783294440
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747858941013,
                    "ap2ID": 1747858956602
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747858956602,
                    "ap2ID": 1747858968269
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": "919d93e1-9c02-44da-a2eb-88e9c32420e4",
                    "ap2ID": 1747783568300
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "449382fe-c9e0-4d68-9375-b3a524962271",
                    "ap2ID": "0c30f992-7293-475d-baec-d888c88d3bf7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap1ID": "0c30f992-7293-475d-baec-d888c88d3bf7",
                    "ap2ID": "c783413c-1d56-4518-91cf-d9ae448324d4"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": "c783413c-1d56-4518-91cf-d9ae448324d4",
                    "ap2ID": 1747783026406
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "c2309c41-c562-4540-9663-fb0457aaa3e0",
                    "ap2ID": "63b4227e-41b1-420c-a25c-2a08babc6e12"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap1ID": "6c957a25-cfa9-476a-a61f-9d6516651271",
                    "ap2ID": "919d93e1-9c02-44da-a2eb-88e9c32420e4"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "be7f60c9-562a-4dd9-9638-7d4fa9fc4451",
                    "ap2ID": "6c957a25-cfa9-476a-a61f-9d6516651271"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "63b4227e-41b1-420c-a25c-2a08babc6e12",
                    "ap2ID": "be7f60c9-562a-4dd9-9638-7d4fa9fc4451"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.2943396226415094,
            "y": 0.5445544554455445,
            "uniqueID": "3826a40a-f8f6-42cf-851a-41f0e143bd8c",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747782793075,
                    "currentEquation": null
                },
                {
                    "name": "File Type",
                    "ioValue": "STEP",
                    "currentEquation": null
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "PencilHolder",
                    "currentEquation": null
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STEP",
            "resolution": 96,
            "importIndex": 0,
            "partName": "PencilHolder"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry or number",
            "ap2Name": "number or geometry",
            "ap1ID": 1747782793075,
            "ap2ID": 1747782754046
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": 1747782793075,
            "ap2ID": "3826a40a-f8f6-42cf-851a-41f0e143bd8c"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}