{
    "atomType": "Molecule",
    "name": "PencilHolder",
    "x": 0,
    "y": 0,
    "uniqueID": 1747782744511,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1747782754046,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.17696629213483145,
            "y": 0.2375249500998004,
            "uniqueID": 1747782793075,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1747782793738,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.16853932584269662,
                    "y": 0.21956087824351297,
                    "uniqueID": 1747782809228,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 6
                        },
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.31647940074906367,
                    "y": 0.21556886227544908,
                    "uniqueID": 1747782831291,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747782809228
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.17228464419475656,
                    "y": 0.45508982035928147,
                    "uniqueID": 1747782837962,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.40543071161048694,
                    "y": 0.4351297405189621,
                    "uniqueID": 1747782843489,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747782895326
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2949438202247191,
                    "y": 0.4411177644710579,
                    "uniqueID": 1747782895326,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747782837962
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.17134831460674158,
                    "y": 0.5848303393213573,
                    "uniqueID": 1747782965538,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.28932584269662925,
                    "y": 0.5588822355289421,
                    "uniqueID": 1747782975050,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747782965538
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.40355805243445697,
                    "y": 0.5568862275449102,
                    "uniqueID": 1747782985158,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747782975050
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5234082397003745,
                    "y": 0.4630738522954092,
                    "uniqueID": 1747783026406,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1747782843489
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1747782985158
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747782809228,
                    "ap2ID": 1747782831291
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747782837962,
                    "ap2ID": 1747782895326
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1747782843489,
                    "ap2ID": 1747783026406
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747782895326,
                    "ap2ID": 1747782843489
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747782965538,
                    "ap2ID": 1747782975050
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747782975050,
                    "ap2ID": 1747782985158
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1747782985158,
                    "ap2ID": 1747783026406
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}