{
    "atomType": "Molecule",
    "name": "PencilHolder",
    "x": 0,
    "y": 0,
    "uniqueID": 1747782744511,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1747782754046,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1747782793075,
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "PH",
            "x": 0.17822651448639157,
            "y": 0.23760330578512398,
            "uniqueID": 1747782793075,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9719101123595505,
                    "y": 0.5069860279441117,
                    "uniqueID": 1747782793738,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1747783568300,
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.3608490566037736,
                    "y": 0.07920792079207921,
                    "uniqueID": 1747782809228,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 6,
                            "currentEquation": null
                        },
                        {
                            "name": "diameter",
                            "ioValue": 19,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5373134328358209,
                    "y": 0.09710743801652894,
                    "uniqueID": 1747782831291,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747782809228,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19666374012291482,
                    "y": 0.4070247933884298,
                    "uniqueID": 1747783214869,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3037752414398595,
                    "y": 0.30785123966942146,
                    "uniqueID": 1747783238421,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783214869,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3994732221246708,
                    "y": 0.3037190082644628,
                    "uniqueID": 1747783258140,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783238421,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 25,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6426690079016681,
                    "y": 0.29132231404958675,
                    "uniqueID": 1747783294440,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1747782831291
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1747783258140
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1747858218512
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.729587357330992,
                    "y": 0.4669421487603305,
                    "uniqueID": 1747783568300,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1747783294440,
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "1eb26007-d7bb-4757-8e8d-a296b7638d29",
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Export",
                    "name": "Export",
                    "x": 0.8240566037735849,
                    "y": 0.22970297029702968,
                    "uniqueID": 1747783801300,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783568300,
                            "currentEquation": null
                        },
                        {
                            "name": "File Type",
                            "ioValue": "STEP",
                            "currentEquation": null
                        },
                        {
                            "name": "Resolution (dpi)",
                            "ioValue": 96,
                            "currentEquation": null
                        },
                        {
                            "name": "Part Name",
                            "ioValue": "PH",
                            "currentEquation": null
                        }
                    ],
                    "description": "Export Atom, let's you choose a type of file to Export.",
                    "type": "STEP",
                    "resolution": 96,
                    "importIndex": 0,
                    "partName": "PH"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10660377358490566,
                    "y": 0.19801980198019803,
                    "uniqueID": 1747858145860,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20.1,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.041264266900790166,
                    "y": 0.32851239669421484,
                    "uniqueID": 1747858149469,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.09920983318700614,
                    "y": 0.3574380165289256,
                    "uniqueID": 1747858153723,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747858149469,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": -15,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.25197541703248466,
                    "y": 0.20867768595041322,
                    "uniqueID": 1747858218512,
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": 1747858153723,
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1747858145860,
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1747858153723
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1747858145860
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": null
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                },
                {
                    "atomType": "Molecule",
                    "name": "Stopper",
                    "x": 0.7172958735733099,
                    "y": 0.09710743801652894,
                    "uniqueID": "93099069-aceb-4c46-a296-8b3ae8d9e1c9",
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "61e20b77-287f-490a-a885-3880996ea6c1",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "ec9c76a2-df00-42da-acad-85b159cace16",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.15452151009657594,
                            "y": 0.7169421487603306,
                            "uniqueID": "df88d9d4-c698-4941-9360-63311afea810",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 5,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.41352063213345036,
                            "y": 0.6962809917355371,
                            "uniqueID": "8c3b54e6-2162-488f-881b-9341f9ffaf46",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "df88d9d4-c698-4941-9360-63311afea810",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 3,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Export",
                            "name": "Export",
                            "x": 0.8173836698858649,
                            "y": 0.7975206611570248,
                            "uniqueID": "7cf4d62f-ef56-4726-b1d3-c89db01cc4b7",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "ec9c76a2-df00-42da-acad-85b159cace16",
                                    "currentEquation": null
                                },
                                {
                                    "name": "File Type",
                                    "ioValue": "STEP",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Resolution (dpi)",
                                    "ioValue": 96,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Part Name",
                                    "ioValue": "PH Stud",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Export Atom, let's you choose a type of file to Export.",
                            "type": "STEP",
                            "resolution": 96,
                            "importIndex": 0,
                            "partName": "PH Stud"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1466198419666374,
                            "y": 0.9090909090909091,
                            "uniqueID": "1699c5c5-a6e4-4a3a-b3f5-9f9e784fe982",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 3.8,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.30026338893766463,
                            "y": 0.9008264462809917,
                            "uniqueID": "8c765aab-b27a-49c5-882f-abf6c27a7a8a",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "1699c5c5-a6e4-4a3a-b3f5-9f9e784fe982",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.47497805092186135,
                            "y": 0.9008264462809917,
                            "uniqueID": "a0f9ed6f-f2b7-4466-8ffb-2300b2251a95",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "8c765aab-b27a-49c5-882f-abf6c27a7a8a",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Changes the color of the shape.",
                            "selectedColorIndex": 1
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.6330114135206322,
                            "y": 0.7727272727272727,
                            "uniqueID": "ec9c76a2-df00-42da-acad-85b159cace16",
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": "8c3b54e6-2162-488f-881b-9341f9ffaf46"
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": "a0f9ed6f-f2b7-4466-8ffb-2300b2251a95"
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "df88d9d4-c698-4941-9360-63311afea810",
                            "ap2ID": "8c3b54e6-2162-488f-881b-9341f9ffaf46"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap1ID": "8c3b54e6-2162-488f-881b-9341f9ffaf46",
                            "ap2ID": "ec9c76a2-df00-42da-acad-85b159cace16"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "1699c5c5-a6e4-4a3a-b3f5-9f9e784fe982",
                            "ap2ID": "8c765aab-b27a-49c5-882f-abf6c27a7a8a"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "8c765aab-b27a-49c5-882f-abf6c27a7a8a",
                            "ap2ID": "a0f9ed6f-f2b7-4466-8ffb-2300b2251a95"
                        },
                        {
                            "ap1Name": "color",
                            "ap2Name": "Shape 2",
                            "ap1ID": "a0f9ed6f-f2b7-4466-8ffb-2300b2251a95",
                            "ap2ID": "ec9c76a2-df00-42da-acad-85b159cace16"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "ec9c76a2-df00-42da-acad-85b159cace16",
                            "ap2ID": "7cf4d62f-ef56-4726-b1d3-c89db01cc4b7"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap1ID": "ec9c76a2-df00-42da-acad-85b159cace16",
                            "ap2ID": "61e20b77-287f-490a-a885-3880996ea6c1"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Molecule",
                    "name": "NegSpace",
                    "x": 0.7164179104477613,
                    "y": 0.19421487603305787,
                    "uniqueID": "1eb26007-d7bb-4757-8e8d-a296b7638d29",
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "9559ffad-a7b3-488a-8462-60e08e9cfbde",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "dfe85a0d-a8bd-4faf-af6b-db7483590cdc",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.07989464442493416,
                            "y": 0.49586776859504134,
                            "uniqueID": "3ce9be18-1efc-4aed-996c-1369606bd713",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 2.8,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2510974539069359,
                            "y": 0.5020661157024793,
                            "uniqueID": "7e816567-daa0-4f89-aa6e-11075ca564b0",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "3ce9be18-1efc-4aed-996c-1369606bd713",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 55,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.15096575943810359,
                            "y": 0.8384297520661157,
                            "uniqueID": "a7315d5a-1160-4d33-b4fa-3b1c2559b506",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 6.2,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.28880597014925374,
                            "y": 0.8425619834710742,
                            "uniqueID": "381c52ae-788f-470c-b15a-c92896245226",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "a7315d5a-1160-4d33-b4fa-3b1c2559b506",
                                    "currentEquation": null
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 5,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3915276558384548,
                            "y": 0.8487603305785124,
                            "uniqueID": "2e35378d-c43f-412a-a947-e6e34faeebfe",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "381c52ae-788f-470c-b15a-c92896245226",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 35,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4012291483757682,
                            "y": 0.49586776859504134,
                            "uniqueID": "5298c527-0387-47a5-8f3a-0ef072955452",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "7e816567-daa0-4f89-aa6e-11075ca564b0",
                                    "currentEquation": null
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -20,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.6918349429323969,
                            "y": 0.45041322314049587,
                            "uniqueID": "dfe85a0d-a8bd-4faf-af6b-db7483590cdc",
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": "5298c527-0387-47a5-8f3a-0ef072955452"
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": "2e35378d-c43f-412a-a947-e6e34faeebfe"
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": "13068a76-01e3-48e0-b9f1-43ee60d80ec8"
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": "4c89a0ef-9cab-40a1-ad32-e118740db5fb"
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.11764705882352941,
                            "y": 0.2396694214876033,
                            "uniqueID": "0302bce4-2e0b-447b-808b-71f1c1799197",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 2,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4056189640035119,
                            "y": 0.27685950413223137,
                            "uniqueID": "13068a76-01e3-48e0-b9f1-43ee60d80ec8",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "acc7031f-ed0d-41b6-a4ee-29c888a731eb",
                                    "currentEquation": null
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 5,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 32,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3037752414398595,
                            "y": 0.25,
                            "uniqueID": "acc7031f-ed0d-41b6-a4ee-29c888a731eb",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "67401992-25c6-4015-9992-f616d547403f",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negative."
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.20280948200175594,
                            "y": 0.23140495867768596,
                            "uniqueID": "67401992-25c6-4015-9992-f616d547403f",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "0302bce4-2e0b-447b-808b-71f1c1799197",
                                    "currentEquation": null
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5601404741000878,
                            "y": 0.27892561983471076,
                            "uniqueID": "4c89a0ef-9cab-40a1-ad32-e118740db5fb",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "13068a76-01e3-48e0-b9f1-43ee60d80ec8",
                                    "currentEquation": null
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -5,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "3ce9be18-1efc-4aed-996c-1369606bd713",
                            "ap2ID": "7e816567-daa0-4f89-aa6e-11075ca564b0"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "7e816567-daa0-4f89-aa6e-11075ca564b0",
                            "ap2ID": "5298c527-0387-47a5-8f3a-0ef072955452"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "a7315d5a-1160-4d33-b4fa-3b1c2559b506",
                            "ap2ID": "381c52ae-788f-470c-b15a-c92896245226"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "381c52ae-788f-470c-b15a-c92896245226",
                            "ap2ID": "2e35378d-c43f-412a-a947-e6e34faeebfe"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap1ID": "2e35378d-c43f-412a-a947-e6e34faeebfe",
                            "ap2ID": "dfe85a0d-a8bd-4faf-af6b-db7483590cdc"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap1ID": "5298c527-0387-47a5-8f3a-0ef072955452",
                            "ap2ID": "dfe85a0d-a8bd-4faf-af6b-db7483590cdc"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap1ID": "dfe85a0d-a8bd-4faf-af6b-db7483590cdc",
                            "ap2ID": "9559ffad-a7b3-488a-8462-60e08e9cfbde"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "0302bce4-2e0b-447b-808b-71f1c1799197",
                            "ap2ID": "67401992-25c6-4015-9992-f616d547403f"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 4",
                            "ap1ID": "13068a76-01e3-48e0-b9f1-43ee60d80ec8",
                            "ap2ID": "dfe85a0d-a8bd-4faf-af6b-db7483590cdc"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "13068a76-01e3-48e0-b9f1-43ee60d80ec8",
                            "ap2ID": "4c89a0ef-9cab-40a1-ad32-e118740db5fb"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "acc7031f-ed0d-41b6-a4ee-29c888a731eb",
                            "ap2ID": "13068a76-01e3-48e0-b9f1-43ee60d80ec8"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "67401992-25c6-4015-9992-f616d547403f",
                            "ap2ID": "acc7031f-ed0d-41b6-a4ee-29c888a731eb"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 5",
                            "ap1ID": "4c89a0ef-9cab-40a1-ad32-e118740db5fb",
                            "ap2ID": "dfe85a0d-a8bd-4faf-af6b-db7483590cdc"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Molecule",
                    "name": "MainBody",
                    "x": 0.4600526777875329,
                    "y": 0.6487603305785123,
                    "uniqueID": "f9fbaf8e-8ec6-44fd-8703-ac967d3c439b",
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "c385189f-d54f-43e7-8fff-2d5abae170a5",
                            "ioValues": [],
                            "description": "Connect geometry here to make it available in the next level up. "
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "UpperBody",
                    "x": 0.636523266022827,
                    "y": 0.7913223140495868,
                    "uniqueID": "cf1e8033-7d09-4233-9dbd-81855205ea58",
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "a92ebd56-b5f2-4b1f-8d1b-78cbb807a584",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "7c58d01b-4543-4c86-b5b3-9ca35d366d5c",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.09482001755926252,
                            "y": 0.34297520661157027,
                            "uniqueID": "e2b0382d-2c63-4508-b8c9-8f7112d809ed",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 20,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.46619841966637404,
                            "y": 0.371900826446281,
                            "uniqueID": "d8b603f0-e661-4cbd-ab0f-ad0dbccc48e1",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "3508af74-4f5b-4ddf-baf4-3c6ebcb0c73b",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 11,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3064091308165057,
                            "y": 0.34710743801652894,
                            "uniqueID": "3508af74-4f5b-4ddf-baf4-3c6ebcb0c73b",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "e2b0382d-2c63-4508-b8c9-8f7112d809ed",
                                    "currentEquation": null
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 9,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.10092186128182618,
                            "y": 0.6132231404958678,
                            "uniqueID": "4d593d07-0ebd-489e-8176-9a29c6cb1642",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 15.3,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3010974539069359,
                            "y": 0.6256198347107438,
                            "uniqueID": "fa03a86d-1ded-4d43-9941-f082a72c7615",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "4d593d07-0ebd-489e-8176-9a29c6cb1642",
                                    "currentEquation": null
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 20,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.6303336259877086,
                            "y": 0.6132231404958678,
                            "uniqueID": "7c58d01b-4543-4c86-b5b3-9ca35d366d5c",
                            "ioValues": [
                                {
                                    "name": "geometry1",
                                    "ioValue": "d8b603f0-e661-4cbd-ab0f-ad0dbccc48e1",
                                    "currentEquation": null
                                },
                                {
                                    "name": "geometry2",
                                    "ioValue": "2378b5a0-0dad-4a86-8175-1c50a4447c35",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.09038630377524144,
                            "y": 0.8012396694214876,
                            "uniqueID": "a7056b4e-9689-4c0e-89c2-bb53e2853652",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 14.8,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.1904741000877963,
                            "y": 0.8095041322314048,
                            "uniqueID": "6d77fb52-6e36-48a9-b9a4-a43b74f65bda",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "a7056b4e-9689-4c0e-89c2-bb53e2853652",
                                    "currentEquation": null
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Loft",
                            "name": "Loft",
                            "x": 0.48200175592625105,
                            "y": 0.6487603305785123,
                            "uniqueID": "2378b5a0-0dad-4a86-8175-1c50a4447c35",
                            "ioValues": [
                                {
                                    "name": "Shape 2",
                                    "ioValue": "fa03a86d-1ded-4d43-9941-f082a72c7615",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": "6d77fb52-6e36-48a9-b9a4-a43b74f65bda",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": "fa03a86d-1ded-4d43-9941-f082a72c7615"
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": "6d77fb52-6e36-48a9-b9a4-a43b74f65bda"
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": null
                                }
                            ],
                            "description": "Joins two or more shapes into a single solid by filling in the space between them.",
                            "closedSelection": 0
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "e2b0382d-2c63-4508-b8c9-8f7112d809ed",
                            "ap2ID": "3508af74-4f5b-4ddf-baf4-3c6ebcb0c73b"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap1ID": "d8b603f0-e661-4cbd-ab0f-ad0dbccc48e1",
                            "ap2ID": "7c58d01b-4543-4c86-b5b3-9ca35d366d5c"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "3508af74-4f5b-4ddf-baf4-3c6ebcb0c73b",
                            "ap2ID": "d8b603f0-e661-4cbd-ab0f-ad0dbccc48e1"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "4d593d07-0ebd-489e-8176-9a29c6cb1642",
                            "ap2ID": "fa03a86d-1ded-4d43-9941-f082a72c7615"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap1ID": "fa03a86d-1ded-4d43-9941-f082a72c7615",
                            "ap2ID": "2378b5a0-0dad-4a86-8175-1c50a4447c35"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap1ID": "7c58d01b-4543-4c86-b5b3-9ca35d366d5c",
                            "ap2ID": "a92ebd56-b5f2-4b1f-8d1b-78cbb807a584"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "a7056b4e-9689-4c0e-89c2-bb53e2853652",
                            "ap2ID": "6d77fb52-6e36-48a9-b9a4-a43b74f65bda"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap1ID": "6d77fb52-6e36-48a9-b9a4-a43b74f65bda",
                            "ap2ID": "2378b5a0-0dad-4a86-8175-1c50a4447c35"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap1ID": "2378b5a0-0dad-4a86-8175-1c50a4447c35",
                            "ap2ID": "7c58d01b-4543-4c86-b5b3-9ca35d366d5c"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747782809228,
                    "ap2ID": 1747782831291
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": 1747782831291,
                    "ap2ID": 1747783294440
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747783214869,
                    "ap2ID": 1747783238421
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747783238421,
                    "ap2ID": 1747783258140
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": 1747783258140,
                    "ap2ID": 1747783294440
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 1747783294440,
                    "ap2ID": 1747783568300
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 1747783568300,
                    "ap2ID": 1747782793738
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747783568300,
                    "ap2ID": 1747783801300
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap1ID": 1747858145860,
                    "ap2ID": 1747858218512
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747858149469,
                    "ap2ID": 1747858153723
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": 1747858153723,
                    "ap2ID": 1747858218512
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap1ID": 1747858218512,
                    "ap2ID": 1747783294440
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "geometry2",
                    "ap1ID": "1eb26007-d7bb-4757-8e8d-a296b7638d29",
                    "ap2ID": 1747783568300
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.2943396226415094,
            "y": 0.5445544554455445,
            "uniqueID": "3826a40a-f8f6-42cf-851a-41f0e143bd8c",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747782793075,
                    "currentEquation": null
                },
                {
                    "name": "File Type",
                    "ioValue": "STEP",
                    "currentEquation": null
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "PencilHolder",
                    "currentEquation": null
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STEP",
            "resolution": 96,
            "importIndex": 0,
            "partName": "PencilHolder"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry or number",
            "ap2Name": "number or geometry",
            "ap1ID": 1747782793075,
            "ap2ID": 1747782754046
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": 1747782793075,
            "ap2ID": "3826a40a-f8f6-42cf-851a-41f0e143bd8c"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}