{
    "atomType": "Molecule",
    "name": "PencilHolder",
    "x": 0,
    "y": 0,
    "uniqueID": 1747782744511,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9755501222493886,
            "y": 0.4950099800399202,
            "uniqueID": 1747782754046,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "04493a2b-a51b-4f1d-b1e4-50c9b6d759f6",
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.48463564530289727,
            "y": 0.7004132231404959,
            "uniqueID": "3826a40a-f8f6-42cf-851a-41f0e143bd8c",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "04493a2b-a51b-4f1d-b1e4-50c9b6d759f6",
                    "currentEquation": null
                },
                {
                    "name": "File Type",
                    "ioValue": "STEP",
                    "currentEquation": null
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "PencilHolder",
                    "currentEquation": null
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STEP",
            "resolution": 96,
            "importIndex": 0,
            "partName": "PencilHolder"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.35645302897278314,
            "y": 0.3140495867768595,
            "uniqueID": "04493a2b-a51b-4f1d-b1e4-50c9b6d759f6",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747782793075,
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 15,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Molecule",
            "name": "PH",
            "x": 0.1776275353411186,
            "y": 0.20359281437125748,
            "uniqueID": 1747782793075,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9719101123595505,
                    "y": 0.5069860279441117,
                    "uniqueID": 1747782793738,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "62262740-e9fa-4d17-9cdf-4dd2c3a139ee",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3977172958735733,
                    "y": 0.49380165289256195,
                    "uniqueID": 1747783568300,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "f9fbaf8e-8ec6-44fd-8703-ac967d3c439b",
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "1eb26007-d7bb-4757-8e8d-a296b7638d29",
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Export",
                    "name": "Export",
                    "x": 0.752414398595259,
                    "y": 0.23347107438016526,
                    "uniqueID": 1747783801300,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "62262740-e9fa-4d17-9cdf-4dd2c3a139ee",
                            "currentEquation": null
                        },
                        {
                            "name": "File Type",
                            "ioValue": "STEP",
                            "currentEquation": null
                        },
                        {
                            "name": "Resolution (dpi)",
                            "ioValue": 96,
                            "currentEquation": null
                        },
                        {
                            "name": "Part Name",
                            "ioValue": "PH",
                            "currentEquation": null
                        }
                    ],
                    "description": "Export Atom, let's you choose a type of file to Export.",
                    "type": "STEP",
                    "resolution": 96,
                    "importIndex": 0,
                    "partName": "PH"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4214223002633889,
                    "y": 0.8347107438016529,
                    "uniqueID": "fb91a9f9-522f-473b-92ff-ffc772591be9",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "93099069-aceb-4c46-a296-8b3ae8d9e1c9",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 20,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": -15,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6356453028972783,
                    "y": 0.5929752066115703,
                    "uniqueID": "62262740-e9fa-4d17-9cdf-4dd2c3a139ee",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1747783568300
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "fb91a9f9-522f-473b-92ff-ffc772591be9"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Molecule",
                    "name": "Stopper",
                    "x": 0.14574187884108866,
                    "y": 0.8450413223140496,
                    "uniqueID": "93099069-aceb-4c46-a296-8b3ae8d9e1c9",
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "61e20b77-287f-490a-a885-3880996ea6c1",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "ec9c76a2-df00-42da-acad-85b159cace16",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.15452151009657594,
                            "y": 0.7169421487603306,
                            "uniqueID": "df88d9d4-c698-4941-9360-63311afea810",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 5,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.41352063213345036,
                            "y": 0.6962809917355371,
                            "uniqueID": "8c3b54e6-2162-488f-881b-9341f9ffaf46",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "df88d9d4-c698-4941-9360-63311afea810",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 3,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Export",
                            "name": "Export",
                            "x": 0.8173836698858649,
                            "y": 0.7975206611570248,
                            "uniqueID": "7cf4d62f-ef56-4726-b1d3-c89db01cc4b7",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "ec9c76a2-df00-42da-acad-85b159cace16",
                                    "currentEquation": null
                                },
                                {
                                    "name": "File Type",
                                    "ioValue": "STEP",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Resolution (dpi)",
                                    "ioValue": 96,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Part Name",
                                    "ioValue": "PH Stud",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Export Atom, let's you choose a type of file to Export.",
                            "type": "STEP",
                            "resolution": 96,
                            "importIndex": 0,
                            "partName": "PH Stud"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1466198419666374,
                            "y": 0.9090909090909091,
                            "uniqueID": "1699c5c5-a6e4-4a3a-b3f5-9f9e784fe982",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 3.8,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.30026338893766463,
                            "y": 0.9008264462809917,
                            "uniqueID": "8c765aab-b27a-49c5-882f-abf6c27a7a8a",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "1699c5c5-a6e4-4a3a-b3f5-9f9e784fe982",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.47497805092186135,
                            "y": 0.9008264462809917,
                            "uniqueID": "a0f9ed6f-f2b7-4466-8ffb-2300b2251a95",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "8c765aab-b27a-49c5-882f-abf6c27a7a8a",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Changes the color of the shape.",
                            "selectedColorIndex": 1
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.6330114135206322,
                            "y": 0.7727272727272727,
                            "uniqueID": "ec9c76a2-df00-42da-acad-85b159cace16",
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": "8c3b54e6-2162-488f-881b-9341f9ffaf46"
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": "a0f9ed6f-f2b7-4466-8ffb-2300b2251a95"
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "df88d9d4-c698-4941-9360-63311afea810",
                            "ap2ID": "8c3b54e6-2162-488f-881b-9341f9ffaf46"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap1ID": "8c3b54e6-2162-488f-881b-9341f9ffaf46",
                            "ap2ID": "ec9c76a2-df00-42da-acad-85b159cace16"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "1699c5c5-a6e4-4a3a-b3f5-9f9e784fe982",
                            "ap2ID": "8c765aab-b27a-49c5-882f-abf6c27a7a8a"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "8c765aab-b27a-49c5-882f-abf6c27a7a8a",
                            "ap2ID": "a0f9ed6f-f2b7-4466-8ffb-2300b2251a95"
                        },
                        {
                            "ap1Name": "color",
                            "ap2Name": "Shape 2",
                            "ap1ID": "a0f9ed6f-f2b7-4466-8ffb-2300b2251a95",
                            "ap2ID": "ec9c76a2-df00-42da-acad-85b159cace16"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "ec9c76a2-df00-42da-acad-85b159cace16",
                            "ap2ID": "7cf4d62f-ef56-4726-b1d3-c89db01cc4b7"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap1ID": "ec9c76a2-df00-42da-acad-85b159cace16",
                            "ap2ID": "61e20b77-287f-490a-a885-3880996ea6c1"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Molecule",
                    "name": "NegSpace",
                    "x": 0.13520632133450394,
                    "y": 0.6611570247933884,
                    "uniqueID": "1eb26007-d7bb-4757-8e8d-a296b7638d29",
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9717271051014137,
                            "y": 0.49700598802395207,
                            "uniqueID": "9559ffad-a7b3-488a-8462-60e08e9cfbde",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "dfe85a0d-a8bd-4faf-af6b-db7483590cdc",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.07989464442493416,
                            "y": 0.5909090909090909,
                            "uniqueID": "3ce9be18-1efc-4aed-996c-1369606bd713",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 2.8,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2510974539069359,
                            "y": 0.6157024793388429,
                            "uniqueID": "7e816567-daa0-4f89-aa6e-11075ca564b0",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "3ce9be18-1efc-4aed-996c-1369606bd713",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 55,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.15096575943810359,
                            "y": 0.8384297520661157,
                            "uniqueID": "a7315d5a-1160-4d33-b4fa-3b1c2559b506",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 6.2,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.28880597014925374,
                            "y": 0.8425619834710742,
                            "uniqueID": "381c52ae-788f-470c-b15a-c92896245226",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "a7315d5a-1160-4d33-b4fa-3b1c2559b506",
                                    "currentEquation": null
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 5,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3915276558384548,
                            "y": 0.8487603305785124,
                            "uniqueID": "2e35378d-c43f-412a-a947-e6e34faeebfe",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "381c52ae-788f-470c-b15a-c92896245226",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 35,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.40649692712906055,
                            "y": 0.6177685950413223,
                            "uniqueID": "5298c527-0387-47a5-8f3a-0ef072955452",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "7e816567-daa0-4f89-aa6e-11075ca564b0",
                                    "currentEquation": null
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -20,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.6760391198044009,
                            "y": 0.44910179640718567,
                            "uniqueID": "dfe85a0d-a8bd-4faf-af6b-db7483590cdc",
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": "5298c527-0387-47a5-8f3a-0ef072955452"
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": "2e35378d-c43f-412a-a947-e6e34faeebfe"
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": "4c89a0ef-9cab-40a1-ad32-e118740db5fb"
                                },
                                {
                                    "name": "Shape 8",
                                    "ioValue": "2a648d04-c295-40c4-82ec-65225658300c"
                                },
                                {
                                    "name": "Shape 9",
                                    "ioValue": "ff2f0730-2f43-4ceb-97c2-1326b54a70bd"
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.07989464442493416,
                            "y": 0.384297520661157,
                            "uniqueID": "0302bce4-2e0b-447b-808b-71f1c1799197",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 3,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2870939420544337,
                            "y": 0.4256198347107438,
                            "uniqueID": "acc7031f-ed0d-41b6-a4ee-29c888a731eb",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "67401992-25c6-4015-9992-f616d547403f",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 30,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negative."
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.17822651448639157,
                            "y": 0.40289256198347106,
                            "uniqueID": "67401992-25c6-4015-9992-f616d547403f",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "0302bce4-2e0b-447b-808b-71f1c1799197",
                                    "currentEquation": null
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.44688323090430204,
                            "y": 0.44390243902439025,
                            "uniqueID": "4c89a0ef-9cab-40a1-ad32-e118740db5fb",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "acc7031f-ed0d-41b6-a4ee-29c888a731eb",
                                    "currentEquation": null
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 30,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -4,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "RegularPolygon",
                            "name": "RegularPolygon",
                            "x": 0.11764705882352941,
                            "y": 0.17937219730941703,
                            "uniqueID": "79ca0b18-d2fa-4e85-935c-8070d39aa9f3",
                            "ioValues": [
                                {
                                    "name": "number of sides",
                                    "ioValue": 6,
                                    "currentEquation": null
                                },
                                {
                                    "name": "diameter",
                                    "ioValue": 5.7,
                                    "currentEquation": "5.7"
                                }
                            ],
                            "description": "Creates a new regular polygon. Corners are on the diameter."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5955746773202213,
                            "y": 0.20758483033932135,
                            "uniqueID": "2a648d04-c295-40c4-82ec-65225658300c",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "11a772ab-8a3b-4c2a-ad01-31bed61e4bc4",
                                    "currentEquation": null
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 8,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -3,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2835820895522388,
                            "y": 0.17768595041322313,
                            "uniqueID": "8ef27b35-7926-44ff-8276-51bda8b920ba",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "79ca0b18-d2fa-4e85-935c-8070d39aa9f3",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 3,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negative."
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.4339274738783036,
                            "y": 0.12375249500998005,
                            "uniqueID": "11a772ab-8a3b-4c2a-ad01-31bed61e4bc4",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "8ef27b35-7926-44ff-8276-51bda8b920ba",
                                    "currentEquation": null
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.15715539947322213,
                            "y": 0.2706611570247934,
                            "uniqueID": "803750d8-7074-463b-9a58-c752daf98e85",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 6.4,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 3,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2510974539069359,
                            "y": 0.2830578512396694,
                            "uniqueID": "6a596060-a2ea-447a-825d-b706748a07e3",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "803750d8-7074-463b-9a58-c752daf98e85",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negative."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.36786654960491655,
                            "y": 0.28512396694214875,
                            "uniqueID": "ff2f0730-2f43-4ceb-97c2-1326b54a70bd",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "6a596060-a2ea-447a-825d-b706748a07e3",
                                    "currentEquation": null
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 6.5,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -12,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "3ce9be18-1efc-4aed-996c-1369606bd713",
                            "ap2ID": "7e816567-daa0-4f89-aa6e-11075ca564b0"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "7e816567-daa0-4f89-aa6e-11075ca564b0",
                            "ap2ID": "5298c527-0387-47a5-8f3a-0ef072955452"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "a7315d5a-1160-4d33-b4fa-3b1c2559b506",
                            "ap2ID": "381c52ae-788f-470c-b15a-c92896245226"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "381c52ae-788f-470c-b15a-c92896245226",
                            "ap2ID": "2e35378d-c43f-412a-a947-e6e34faeebfe"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap1ID": "2e35378d-c43f-412a-a947-e6e34faeebfe",
                            "ap2ID": "dfe85a0d-a8bd-4faf-af6b-db7483590cdc"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap1ID": "5298c527-0387-47a5-8f3a-0ef072955452",
                            "ap2ID": "dfe85a0d-a8bd-4faf-af6b-db7483590cdc"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap1ID": "dfe85a0d-a8bd-4faf-af6b-db7483590cdc",
                            "ap2ID": "9559ffad-a7b3-488a-8462-60e08e9cfbde"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "0302bce4-2e0b-447b-808b-71f1c1799197",
                            "ap2ID": "67401992-25c6-4015-9992-f616d547403f"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "acc7031f-ed0d-41b6-a4ee-29c888a731eb",
                            "ap2ID": "4c89a0ef-9cab-40a1-ad32-e118740db5fb"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "67401992-25c6-4015-9992-f616d547403f",
                            "ap2ID": "acc7031f-ed0d-41b6-a4ee-29c888a731eb"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 5",
                            "ap1ID": "4c89a0ef-9cab-40a1-ad32-e118740db5fb",
                            "ap2ID": "dfe85a0d-a8bd-4faf-af6b-db7483590cdc"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "79ca0b18-d2fa-4e85-935c-8070d39aa9f3",
                            "ap2ID": "8ef27b35-7926-44ff-8276-51bda8b920ba"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 8",
                            "ap1ID": "2a648d04-c295-40c4-82ec-65225658300c",
                            "ap2ID": "dfe85a0d-a8bd-4faf-af6b-db7483590cdc"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "8ef27b35-7926-44ff-8276-51bda8b920ba",
                            "ap2ID": "11a772ab-8a3b-4c2a-ad01-31bed61e4bc4"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "11a772ab-8a3b-4c2a-ad01-31bed61e4bc4",
                            "ap2ID": "2a648d04-c295-40c4-82ec-65225658300c"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "803750d8-7074-463b-9a58-c752daf98e85",
                            "ap2ID": "6a596060-a2ea-447a-825d-b706748a07e3"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "6a596060-a2ea-447a-825d-b706748a07e3",
                            "ap2ID": "ff2f0730-2f43-4ceb-97c2-1326b54a70bd"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 9",
                            "ap1ID": "ff2f0730-2f43-4ceb-97c2-1326b54a70bd",
                            "ap2ID": "dfe85a0d-a8bd-4faf-af6b-db7483590cdc"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Molecule",
                    "name": "MainBody",
                    "x": 0.1264266900790167,
                    "y": 0.32644628099173556,
                    "uniqueID": "f9fbaf8e-8ec6-44fd-8703-ac967d3c439b",
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "c385189f-d54f-43e7-8fff-2d5abae170a5",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "6e000ec4-b56d-4a3c-8ebf-c51a7dd209d2",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "RegularPolygon",
                            "name": "RegularPolygon",
                            "x": 0.08867427568042142,
                            "y": 0.1962809917355372,
                            "uniqueID": "1566e9b5-b432-4fba-9c77-577b90ade9bd",
                            "ioValues": [
                                {
                                    "name": "number of sides",
                                    "ioValue": 6,
                                    "currentEquation": null
                                },
                                {
                                    "name": "diameter",
                                    "ioValue": 19,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Creates a new regular polygon. Corners are on the diameter."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.35645302897278314,
                            "y": 0.2190082644628099,
                            "uniqueID": "5ecb0052-8d9f-4929-8afb-a084bec5ebee",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "1566e9b5-b432-4fba-9c77-577b90ade9bd",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.041264266900790166,
                            "y": 0.7045454545454545,
                            "uniqueID": "a37bbd1e-1855-492d-a97e-98a2de4533e1",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 8,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2370500438981563,
                            "y": 0.6611570247933884,
                            "uniqueID": "c18aca19-5a7c-4bca-9d03-c78333f1dc3d",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "a37bbd1e-1855-492d-a97e-98a2de4533e1",
                                    "currentEquation": null
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.37576821773485514,
                            "y": 0.5929752066115703,
                            "uniqueID": "0e63decc-41e6-4d85-a5f4-b9ef2967cb79",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "c18aca19-5a7c-4bca-9d03-c78333f1dc3d",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 30,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.058823529411764705,
                            "y": 0.34504132231404955,
                            "uniqueID": "56dc27a1-e4ef-4575-a790-767633d99c61",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 20.1,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.057067603160667245,
                            "y": 0.5268595041322315,
                            "uniqueID": "a9d054db-d04d-4d01-bc6e-09e7f27dd39e",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 6,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.20456540825285338,
                            "y": 0.5268595041322315,
                            "uniqueID": "ab5b1467-6c5f-4020-a437-9f91acd8c732",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "a9d054db-d04d-4d01-bc6e-09e7f27dd39e",
                                    "currentEquation": null
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -15,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Loft",
                            "name": "Loft",
                            "x": 0.3064091308165057,
                            "y": 0.3801652892561983,
                            "uniqueID": "0a2cb4d1-3f23-4952-a5dc-3597320a41ac",
                            "ioValues": [
                                {
                                    "name": "Shape 2",
                                    "ioValue": "ab5b1467-6c5f-4020-a437-9f91acd8c732",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": "fef85749-9f55-462d-adab-91a8320200ac",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": "ab5b1467-6c5f-4020-a437-9f91acd8c732"
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": "fef85749-9f55-462d-adab-91a8320200ac"
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": null
                                }
                            ],
                            "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.6812993854258121,
                            "y": 0.47727272727272724,
                            "uniqueID": "6e000ec4-b56d-4a3c-8ebf-c51a7dd209d2",
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": "5ecb0052-8d9f-4929-8afb-a084bec5ebee"
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": "0a2cb4d1-3f23-4952-a5dc-3597320a41ac"
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": "0e63decc-41e6-4d85-a5f4-b9ef2967cb79"
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": "38a8e7b9-c5e7-4873-9f1c-e7962bb35154"
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": "de24a8c7-d63c-416b-8d88-e384f8ebcdd6"
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.053555750658472345,
                            "y": 0.8367768595041322,
                            "uniqueID": "c54228c2-5b9f-4a15-a5fb-4804039a5c4f",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 21,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.17295873573309922,
                            "y": 0.8326446280991735,
                            "uniqueID": "a4a47df6-39d5-4740-97f3-6e28531b82a3",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "c54228c2-5b9f-4a15-a5fb-4804039a5c4f",
                                    "currentEquation": null
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -5,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2800702370500439,
                            "y": 0.8285123966942148,
                            "uniqueID": "de24a8c7-d63c-416b-8d88-e384f8ebcdd6",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "a4a47df6-39d5-4740-97f3-6e28531b82a3",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 5,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negative."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.16681299385425813,
                            "y": 0.3574380165289256,
                            "uniqueID": "fef85749-9f55-462d-adab-91a8320200ac",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "56dc27a1-e4ef-4575-a790-767633d99c61",
                                    "currentEquation": null
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -5,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Molecule",
                            "name": "UpperBody",
                            "x": 0.4100087796312554,
                            "y": 0.09504132231404958,
                            "uniqueID": "38a8e7b9-c5e7-4873-9f1c-e7962bb35154",
                            "ioValues": [],
                            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": "a92ebd56-b5f2-4b1f-8d1b-78cbb807a584",
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": "7c58d01b-4543-4c86-b5b3-9ca35d366d5c",
                                            "currentEquation": null
                                        }
                                    ],
                                    "description": "Connect geometry here to make it available in the next level up. "
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.09482001755926252,
                                    "y": 0.34297520661157027,
                                    "uniqueID": "e2b0382d-2c63-4508-b8c9-8f7112d809ed",
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 20,
                                            "currentEquation": null
                                        }
                                    ],
                                    "description": "Creates a new circle."
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.46619841966637404,
                                    "y": 0.371900826446281,
                                    "uniqueID": "d8b603f0-e661-4cbd-ab0f-ad0dbccc48e1",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "3508af74-4f5b-4ddf-baf4-3c6ebcb0c73b",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": 11,
                                            "currentEquation": null
                                        }
                                    ],
                                    "description": "Extrudes a 2D shape. Input can be negitive. "
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.3064091308165057,
                                    "y": 0.34710743801652894,
                                    "uniqueID": "3508af74-4f5b-4ddf-baf4-3c6ebcb0c73b",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "e2b0382d-2c63-4508-b8c9-8f7112d809ed",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 9,
                                            "currentEquation": null
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.10092186128182618,
                                    "y": 0.6132231404958678,
                                    "uniqueID": "4d593d07-0ebd-489e-8176-9a29c6cb1642",
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 15.3,
                                            "currentEquation": null
                                        }
                                    ],
                                    "description": "Creates a new circle."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.3010974539069359,
                                    "y": 0.6256198347107438,
                                    "uniqueID": "fa03a86d-1ded-4d43-9941-f082a72c7615",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "4d593d07-0ebd-489e-8176-9a29c6cb1642",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 20,
                                            "currentEquation": null
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Difference",
                                    "name": "Difference",
                                    "x": 0.6303336259877086,
                                    "y": 0.6132231404958678,
                                    "uniqueID": "7c58d01b-4543-4c86-b5b3-9ca35d366d5c",
                                    "ioValues": [
                                        {
                                            "name": "geometry1",
                                            "ioValue": "d8b603f0-e661-4cbd-ab0f-ad0dbccc48e1",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "geometry2",
                                            "ioValue": "2378b5a0-0dad-4a86-8175-1c50a4447c35",
                                            "currentEquation": null
                                        }
                                    ],
                                    "description": "Subtracts shape two from shape one."
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.09038630377524144,
                                    "y": 0.8012396694214876,
                                    "uniqueID": "a7056b4e-9689-4c0e-89c2-bb53e2853652",
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 14.8,
                                            "currentEquation": null
                                        }
                                    ],
                                    "description": "Creates a new circle."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.1904741000877963,
                                    "y": 0.8095041322314048,
                                    "uniqueID": "6d77fb52-6e36-48a9-b9a4-a43b74f65bda",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "a7056b4e-9689-4c0e-89c2-bb53e2853652",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 10,
                                            "currentEquation": null
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Loft",
                                    "name": "Loft",
                                    "x": 0.48200175592625105,
                                    "y": 0.6487603305785123,
                                    "uniqueID": "2378b5a0-0dad-4a86-8175-1c50a4447c35",
                                    "ioValues": [
                                        {
                                            "name": "Shape 2",
                                            "ioValue": "fa03a86d-1ded-4d43-9941-f082a72c7615",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "Shape 3",
                                            "ioValue": "6d77fb52-6e36-48a9-b9a4-a43b74f65bda",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "Shape 2",
                                            "ioValue": "fa03a86d-1ded-4d43-9941-f082a72c7615"
                                        },
                                        {
                                            "name": "Shape 3",
                                            "ioValue": "6d77fb52-6e36-48a9-b9a4-a43b74f65bda"
                                        },
                                        {
                                            "name": "Shape 4",
                                            "ioValue": null
                                        }
                                    ],
                                    "description": "Joins two or more shapes into a single solid by filling in the space between them.",
                                    "closedSelection": 0
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "e2b0382d-2c63-4508-b8c9-8f7112d809ed",
                                    "ap2ID": "3508af74-4f5b-4ddf-baf4-3c6ebcb0c73b"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry1",
                                    "ap1ID": "d8b603f0-e661-4cbd-ab0f-ad0dbccc48e1",
                                    "ap2ID": "7c58d01b-4543-4c86-b5b3-9ca35d366d5c"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "3508af74-4f5b-4ddf-baf4-3c6ebcb0c73b",
                                    "ap2ID": "d8b603f0-e661-4cbd-ab0f-ad0dbccc48e1"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "4d593d07-0ebd-489e-8176-9a29c6cb1642",
                                    "ap2ID": "fa03a86d-1ded-4d43-9941-f082a72c7615"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 2",
                                    "ap1ID": "fa03a86d-1ded-4d43-9941-f082a72c7615",
                                    "ap2ID": "2378b5a0-0dad-4a86-8175-1c50a4447c35"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap1ID": "7c58d01b-4543-4c86-b5b3-9ca35d366d5c",
                                    "ap2ID": "a92ebd56-b5f2-4b1f-8d1b-78cbb807a584"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "a7056b4e-9689-4c0e-89c2-bb53e2853652",
                                    "ap2ID": "6d77fb52-6e36-48a9-b9a4-a43b74f65bda"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 3",
                                    "ap1ID": "6d77fb52-6e36-48a9-b9a4-a43b74f65bda",
                                    "ap2ID": "2378b5a0-0dad-4a86-8175-1c50a4447c35"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry2",
                                    "ap1ID": "2378b5a0-0dad-4a86-8175-1c50a4447c35",
                                    "ap2ID": "7c58d01b-4543-4c86-b5b3-9ca35d366d5c"
                                }
                            ],
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "1566e9b5-b432-4fba-9c77-577b90ade9bd",
                            "ap2ID": "5ecb0052-8d9f-4929-8afb-a084bec5ebee"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap1ID": "5ecb0052-8d9f-4929-8afb-a084bec5ebee",
                            "ap2ID": "6e000ec4-b56d-4a3c-8ebf-c51a7dd209d2"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "a37bbd1e-1855-492d-a97e-98a2de4533e1",
                            "ap2ID": "c18aca19-5a7c-4bca-9d03-c78333f1dc3d"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "c18aca19-5a7c-4bca-9d03-c78333f1dc3d",
                            "ap2ID": "0e63decc-41e6-4d85-a5f4-b9ef2967cb79"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap1ID": "0e63decc-41e6-4d85-a5f4-b9ef2967cb79",
                            "ap2ID": "6e000ec4-b56d-4a3c-8ebf-c51a7dd209d2"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "56dc27a1-e4ef-4575-a790-767633d99c61",
                            "ap2ID": "fef85749-9f55-462d-adab-91a8320200ac"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "a9d054db-d04d-4d01-bc6e-09e7f27dd39e",
                            "ap2ID": "ab5b1467-6c5f-4020-a437-9f91acd8c732"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap1ID": "ab5b1467-6c5f-4020-a437-9f91acd8c732",
                            "ap2ID": "0a2cb4d1-3f23-4952-a5dc-3597320a41ac"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap1ID": "0a2cb4d1-3f23-4952-a5dc-3597320a41ac",
                            "ap2ID": "6e000ec4-b56d-4a3c-8ebf-c51a7dd209d2"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap1ID": "6e000ec4-b56d-4a3c-8ebf-c51a7dd209d2",
                            "ap2ID": "c385189f-d54f-43e7-8fff-2d5abae170a5"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "c54228c2-5b9f-4a15-a5fb-4804039a5c4f",
                            "ap2ID": "a4a47df6-39d5-4740-97f3-6e28531b82a3"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "a4a47df6-39d5-4740-97f3-6e28531b82a3",
                            "ap2ID": "de24a8c7-d63c-416b-8d88-e384f8ebcdd6"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 5",
                            "ap1ID": "de24a8c7-d63c-416b-8d88-e384f8ebcdd6",
                            "ap2ID": "6e000ec4-b56d-4a3c-8ebf-c51a7dd209d2"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 4",
                            "ap1ID": "fef85749-9f55-462d-adab-91a8320200ac",
                            "ap2ID": "0a2cb4d1-3f23-4952-a5dc-3597320a41ac"
                        },
                        {
                            "ap1Name": "geometry or number",
                            "ap2Name": "Shape 4",
                            "ap1ID": "38a8e7b9-c5e7-4873-9f1c-e7962bb35154",
                            "ap2ID": "6e000ec4-b56d-4a3c-8ebf-c51a7dd209d2"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": 1747783568300,
                    "ap2ID": "62262740-e9fa-4d17-9cdf-4dd2c3a139ee"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": "fb91a9f9-522f-473b-92ff-ffc772591be9",
                    "ap2ID": "62262740-e9fa-4d17-9cdf-4dd2c3a139ee"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "62262740-e9fa-4d17-9cdf-4dd2c3a139ee",
                    "ap2ID": 1747782793738
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "62262740-e9fa-4d17-9cdf-4dd2c3a139ee",
                    "ap2ID": 1747783801300
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "geometry",
                    "ap1ID": "93099069-aceb-4c46-a296-8b3ae8d9e1c9",
                    "ap2ID": "fb91a9f9-522f-473b-92ff-ffc772591be9"
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "geometry2",
                    "ap1ID": "1eb26007-d7bb-4757-8e8d-a296b7638d29",
                    "ap2ID": 1747783568300
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "geometry1",
                    "ap1ID": "f9fbaf8e-8ec6-44fd-8703-ac967d3c439b",
                    "ap2ID": 1747783568300
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "04493a2b-a51b-4f1d-b1e4-50c9b6d759f6",
            "ap2ID": 1747782754046
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "04493a2b-a51b-4f1d-b1e4-50c9b6d759f6",
            "ap2ID": "3826a40a-f8f6-42cf-851a-41f0e143bd8c"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": 1747782793075,
            "ap2ID": "04493a2b-a51b-4f1d-b1e4-50c9b6d759f6"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}