{
    "atomType": "Molecule",
    "name": "PencilHolder",
    "x": 0,
    "y": 0,
    "uniqueID": 1747782744511,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1747782754046,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1747782793075,
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "PH",
            "x": 0.17696629213483145,
            "y": 0.2375249500998004,
            "uniqueID": 1747782793075,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9719101123595505,
                    "y": 0.5069860279441117,
                    "uniqueID": 1747782793738,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1747783568300,
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.3608490566037736,
                    "y": 0.07920792079207921,
                    "uniqueID": 1747782809228,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 6,
                            "currentEquation": null
                        },
                        {
                            "name": "diameter",
                            "ioValue": 19,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5419811320754717,
                    "y": 0.10693069306930694,
                    "uniqueID": 1747782831291,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747782809228,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1349056603773585,
                    "y": 0.4633663366336634,
                    "uniqueID": 1747782837962,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.40543071161048694,
                    "y": 0.4351297405189621,
                    "uniqueID": 1747782843489,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747782895326,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 11,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.28651685393258425,
                    "y": 0.4351297405189621,
                    "uniqueID": 1747782895326,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747782837962,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 9,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.08254716981132076,
                    "y": 0.5504950495049505,
                    "uniqueID": 1747782965538,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 15.6,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.28932584269662925,
                    "y": 0.5588822355289421,
                    "uniqueID": 1747782975050,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747782965538,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4363207547169811,
                    "y": 0.5801980198019802,
                    "uniqueID": 1747782985158,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747782975050,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.533801580333626,
                    "y": 0.41528925619834706,
                    "uniqueID": 1747783026406,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1747782843489,
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1747782985158,
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1957547169811321,
                    "y": 0.40396039603960393,
                    "uniqueID": 1747783214869,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.301498127340824,
                    "y": 0.31736526946107785,
                    "uniqueID": 1747783238421,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783214869,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4044943820224719,
                    "y": 0.3193612774451098,
                    "uniqueID": 1747783258140,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783238421,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 15,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6396226415094339,
                    "y": 0.30495049504950494,
                    "uniqueID": 1747783294440,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1747782831291
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1747783258140
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1747783026406
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1747858218512
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.16839622641509433,
                    "y": 0.6613861386138613,
                    "uniqueID": 1747783332761,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2.8,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2958801498127341,
                    "y": 0.6966067864271457,
                    "uniqueID": 1747783343872,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783332761,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 55,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11367924528301886,
                    "y": 0.7603960396039604,
                    "uniqueID": 1747783401542,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.2,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2397003745318352,
                    "y": 0.780439121756487,
                    "uniqueID": 1747783407214,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783401542,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3445692883895131,
                    "y": 0.780439121756487,
                    "uniqueID": 1747783443241,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783407214,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 35,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7243195785776997,
                    "y": 0.47520661157024796,
                    "uniqueID": 1747783568300,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1747783294440,
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "919d93e1-9c02-44da-a2eb-88e9c32420e4",
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.17134831460674158,
                    "y": 0.9520958083832335,
                    "uniqueID": 1747783666493,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3146067415730337,
                    "y": 0.9640718562874251,
                    "uniqueID": 1747783679076,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783666493,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 5,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Export",
                    "name": "Export",
                    "x": 0.6704119850187267,
                    "y": 0.8343313373253493,
                    "uniqueID": 1747783724528,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747859028164,
                            "currentEquation": null
                        },
                        {
                            "name": "File Type",
                            "ioValue": "STEP",
                            "currentEquation": null
                        },
                        {
                            "name": "Resolution (dpi)",
                            "ioValue": 96,
                            "currentEquation": null
                        },
                        {
                            "name": "Part Name",
                            "ioValue": "PH",
                            "currentEquation": null
                        }
                    ],
                    "description": "Export Atom, let's you choose a type of file to Export.",
                    "type": "STEP",
                    "resolution": 96,
                    "importIndex": 0,
                    "partName": "PH"
                },
                {
                    "atomType": "Export",
                    "name": "Export",
                    "x": 0.797190517998244,
                    "y": 0.640495867768595,
                    "uniqueID": 1747783801300,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783568300,
                            "currentEquation": null
                        },
                        {
                            "name": "File Type",
                            "ioValue": "STEP",
                            "currentEquation": null
                        },
                        {
                            "name": "Resolution (dpi)",
                            "ioValue": 96,
                            "currentEquation": null
                        },
                        {
                            "name": "Part Name",
                            "ioValue": "PH",
                            "currentEquation": null
                        }
                    ],
                    "description": "Export Atom, let's you choose a type of file to Export.",
                    "type": "STEP",
                    "resolution": 96,
                    "importIndex": 0,
                    "partName": "PH"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.392449517120281,
                    "y": 0.6942148760330579,
                    "uniqueID": 1747858062034,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783343872,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": -20,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10660377358490566,
                    "y": 0.19801980198019803,
                    "uniqueID": 1747858145860,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20.1,
                            "currentEquation": "20.1"
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.032547169811320754,
                    "y": 0.4514851485148515,
                    "uniqueID": 1747858149469,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.09481132075471697,
                    "y": 0.3603960396039604,
                    "uniqueID": 1747858153723,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747858149469,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": -15,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.25235849056603776,
                    "y": 0.2316831683168317,
                    "uniqueID": 1747858218512,
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": 1747858153723,
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1747858145860,
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1747858153723
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1747858145860
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": null
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09737827715355804,
                    "y": 0.8922155688622754,
                    "uniqueID": 1747858941013,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 3,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2097378277153558,
                    "y": 0.8582834331337326,
                    "uniqueID": 1747858956602,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747858941013,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.3155430711610487,
                    "y": 0.8662674650698602,
                    "uniqueID": 1747858968269,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747858956602,
                            "currentEquation": null
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4868913857677903,
                    "y": 0.8802395209580839,
                    "uniqueID": 1747859028164,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1747783679076,
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1747858968269,
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.5706760316066725,
                    "y": 0.6962809917355371,
                    "uniqueID": "919d93e1-9c02-44da-a2eb-88e9c32420e4",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1747858062034
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1747783443241
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07971698113207547,
                    "y": 0.10693069306930694,
                    "uniqueID": "449382fe-c9e0-4d68-9375-b3a524962271",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.15141509433962264,
                    "y": 0.09702970297029703,
                    "uniqueID": "0c30f992-7293-475d-baec-d888c88d3bf7",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "449382fe-c9e0-4d68-9375-b3a524962271",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10,
                            "currentEquation": "10"
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.2122641509433962,
                    "y": 0.11881188118811882,
                    "uniqueID": "c783413c-1d56-4518-91cf-d9ae448324d4",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1747858145860,
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "0c30f992-7293-475d-baec-d888c88d3bf7",
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1747858145860
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "0c30f992-7293-475d-baec-d888c88d3bf7"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": null
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them.",
                    "closedSelection": 0
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747782809228,
                    "ap2ID": 1747782831291
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": 1747782831291,
                    "ap2ID": 1747783294440
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747782837962,
                    "ap2ID": 1747782895326
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 1747782843489,
                    "ap2ID": 1747783026406
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747782895326,
                    "ap2ID": 1747782843489
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747782965538,
                    "ap2ID": 1747782975050
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747782975050,
                    "ap2ID": 1747782985158
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 1747782985158,
                    "ap2ID": 1747783026406
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap1ID": 1747783026406,
                    "ap2ID": 1747783294440
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747783214869,
                    "ap2ID": 1747783238421
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747783238421,
                    "ap2ID": 1747783258140
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": 1747783258140,
                    "ap2ID": 1747783294440
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 1747783294440,
                    "ap2ID": 1747783568300
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747783332761,
                    "ap2ID": 1747783343872
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747783343872,
                    "ap2ID": 1747858062034
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747783401542,
                    "ap2ID": 1747783407214
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747783407214,
                    "ap2ID": 1747783443241
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": 1747783443241,
                    "ap2ID": "919d93e1-9c02-44da-a2eb-88e9c32420e4"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 1747783568300,
                    "ap2ID": 1747782793738
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747783568300,
                    "ap2ID": 1747783801300
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747783666493,
                    "ap2ID": 1747783679076
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 1747783679076,
                    "ap2ID": 1747859028164
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": 1747858062034,
                    "ap2ID": "919d93e1-9c02-44da-a2eb-88e9c32420e4"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": 1747858145860,
                    "ap2ID": "c783413c-1d56-4518-91cf-d9ae448324d4"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap1ID": 1747858145860,
                    "ap2ID": 1747858218512
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747858149469,
                    "ap2ID": 1747858153723
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": 1747858153723,
                    "ap2ID": 1747858218512
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap1ID": 1747858218512,
                    "ap2ID": 1747783294440
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747858941013,
                    "ap2ID": 1747858956602
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747858956602,
                    "ap2ID": 1747858968269
                },
                {
                    "ap1Name": "color",
                    "ap2Name": "geometry2",
                    "ap1ID": 1747858968269,
                    "ap2ID": 1747859028164
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1747859028164,
                    "ap2ID": 1747783724528
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": "919d93e1-9c02-44da-a2eb-88e9c32420e4",
                    "ap2ID": 1747783568300
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "449382fe-c9e0-4d68-9375-b3a524962271",
                    "ap2ID": "0c30f992-7293-475d-baec-d888c88d3bf7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": "0c30f992-7293-475d-baec-d888c88d3bf7",
                    "ap2ID": "c783413c-1d56-4518-91cf-d9ae448324d4"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.29411764705882354,
            "y": 0.5433884297520661,
            "uniqueID": "3826a40a-f8f6-42cf-851a-41f0e143bd8c",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747782793075,
                    "currentEquation": null
                },
                {
                    "name": "File Type",
                    "ioValue": "STEP",
                    "currentEquation": null
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "PencilHolder",
                    "currentEquation": null
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STEP",
            "resolution": 96,
            "importIndex": 0,
            "partName": "PencilHolder"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry or number",
            "ap2Name": "number or geometry",
            "ap1ID": 1747782793075,
            "ap2ID": 1747782754046
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": 1747782793075,
            "ap2ID": "3826a40a-f8f6-42cf-851a-41f0e143bd8c"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}