{
    "atomType": "Molecule",
    "name": "PencilHolder",
    "x": 0,
    "y": 0,
    "uniqueID": 1747782744511,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1747782754046,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1747782793075
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "PH",
            "x": 0.17696629213483145,
            "y": 0.2375249500998004,
            "uniqueID": 1747782793075,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9719101123595505,
                    "y": 0.5069860279441117,
                    "uniqueID": 1747782793738,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1747783568300
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.29868913857677903,
                    "y": 0.059880239520958084,
                    "uniqueID": 1747782809228,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 6
                        },
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4410112359550562,
                    "y": 0.0658682634730539,
                    "uniqueID": 1747782831291,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747782809228
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.17228464419475656,
                    "y": 0.45508982035928147,
                    "uniqueID": 1747782837962,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.40543071161048694,
                    "y": 0.4351297405189621,
                    "uniqueID": 1747782843489,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747782895326
                        },
                        {
                            "name": "height",
                            "ioValue": 11
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.28651685393258425,
                    "y": 0.4351297405189621,
                    "uniqueID": 1747782895326,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747782837962
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 19
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.17134831460674158,
                    "y": 0.5848303393213573,
                    "uniqueID": 1747782965538,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 15
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.28932584269662925,
                    "y": 0.5588822355289421,
                    "uniqueID": 1747782975050,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747782965538
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.40355805243445697,
                    "y": 0.5568862275449102,
                    "uniqueID": 1747782985158,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747782975050
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5346441947565543,
                    "y": 0.4211576846307385,
                    "uniqueID": 1747783026406,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1747782843489
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1747782985158
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.17790262172284646,
                    "y": 0.3293413173652695,
                    "uniqueID": 1747783214869,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.301498127340824,
                    "y": 0.31736526946107785,
                    "uniqueID": 1747783238421,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783214869
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4044943820224719,
                    "y": 0.3193612774451098,
                    "uniqueID": 1747783258140,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783238421
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6404494382022472,
                    "y": 0.31137724550898205,
                    "uniqueID": 1747783294440,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1747782831291
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1747783258140
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1747783026406
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1747858218512
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1704119850187266,
                    "y": 0.7145708582834331,
                    "uniqueID": 1747783332761,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 3.2
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2958801498127341,
                    "y": 0.6966067864271457,
                    "uniqueID": 1747783343872,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783332761
                        },
                        {
                            "name": "height",
                            "ioValue": 60
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11610486891385767,
                    "y": 0.7724550898203593,
                    "uniqueID": 1747783401542,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.2
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2397003745318352,
                    "y": 0.780439121756487,
                    "uniqueID": 1747783407214,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783401542
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3445692883895131,
                    "y": 0.780439121756487,
                    "uniqueID": 1747783443241,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783407214
                        },
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.47003745318352064,
                    "y": 0.750499001996008,
                    "uniqueID": 1747783533914,
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": 1747783443241
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1747858062034
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7191011235955056,
                    "y": 0.4850299401197605,
                    "uniqueID": 1747783568300,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1747783294440
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1747783533914
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.17134831460674158,
                    "y": 0.9520958083832335,
                    "uniqueID": 1747783666493,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5.5
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3146067415730337,
                    "y": 0.9640718562874251,
                    "uniqueID": 1747783679076,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783666493
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Export",
                    "name": "Export",
                    "x": 0.6704119850187267,
                    "y": 0.8343313373253493,
                    "uniqueID": 1747783724528,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783679076
                        },
                        {
                            "name": "Resolution (dpi)",
                            "ioValue": 96
                        },
                        {
                            "name": "Part Name",
                            "ioValue": "PH"
                        },
                        {
                            "name": "File Type",
                            "ioValue": "STEP"
                        }
                    ],
                    "description": "Export Atom, let's you choose a type of file to Export.",
                    "type": "STEP",
                    "resolution": 96,
                    "importIndex": 0,
                    "partName": "PH"
                },
                {
                    "atomType": "Export",
                    "name": "Export",
                    "x": 0.795880149812734,
                    "y": 0.6407185628742514,
                    "uniqueID": 1747783801300,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783568300
                        },
                        {
                            "name": "Resolution (dpi)",
                            "ioValue": 96
                        },
                        {
                            "name": "Part Name",
                            "ioValue": "PH"
                        },
                        {
                            "name": "File Type",
                            "ioValue": "STEP"
                        }
                    ],
                    "description": "Export Atom, let's you choose a type of file to Export.",
                    "type": "STEP",
                    "resolution": 96,
                    "importIndex": 0,
                    "partName": "PH"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.38951310861423216,
                    "y": 0.7125748502994013,
                    "uniqueID": 1747858062034,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747783343872
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -20
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.05243445692883895,
                    "y": 0.14171656686626746,
                    "uniqueID": 1747858145860,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.03651685393258427,
                    "y": 0.2754491017964072,
                    "uniqueID": 1747858149469,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.13576779026217228,
                    "y": 0.25948103792415167,
                    "uniqueID": 1747858153723,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747858149469
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -20
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.25374531835205993,
                    "y": 0.19361277445109779,
                    "uniqueID": 1747858218512,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1747858145860
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1747858153723
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1747858145860
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1747858153723
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09737827715355804,
                    "y": 0.8922155688622754,
                    "uniqueID": 1747858941013,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2097378277153558,
                    "y": 0.8582834331337326,
                    "uniqueID": 1747858956602,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.29681647940074907,
                    "y": 0.844311377245509,
                    "uniqueID": 1747858968269,
                    "ioValues": [],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 0
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747782809228,
                    "ap2ID": 1747782831291
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1747782831291,
                    "ap2ID": 1747783294440
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747782837962,
                    "ap2ID": 1747782895326
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1747782843489,
                    "ap2ID": 1747783026406
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747782895326,
                    "ap2ID": 1747782843489
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747782965538,
                    "ap2ID": 1747782975050
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747782975050,
                    "ap2ID": 1747782985158
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1747782985158,
                    "ap2ID": 1747783026406
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1747783026406,
                    "ap2ID": 1747783294440
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747783214869,
                    "ap2ID": 1747783238421
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747783238421,
                    "ap2ID": 1747783258140
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1747783258140,
                    "ap2ID": 1747783294440
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1747783294440,
                    "ap2ID": 1747783568300
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747783332761,
                    "ap2ID": 1747783343872
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747783343872,
                    "ap2ID": 1747858062034
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747783401542,
                    "ap2ID": 1747783407214
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747783407214,
                    "ap2ID": 1747783443241
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1747783443241,
                    "ap2ID": 1747783533914
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1747783533914,
                    "ap2ID": 1747783568300
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1747783568300,
                    "ap2ID": 1747782793738
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 1747783568300,
                    "ap2ID": 1747783801300
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747783666493,
                    "ap2ID": 1747783679076
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 1747783679076,
                    "ap2ID": 1747783724528
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1747858062034,
                    "ap2ID": 1747783533914
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1747858145860,
                    "ap2ID": 1747858218512
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747858149469,
                    "ap2ID": 1747858153723
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1747858153723,
                    "ap2ID": 1747858218512
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1747858218512,
                    "ap2ID": 1747783294440
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1747782793075,
            "ap2ID": 1747782754046
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}